// ~->[DNET-1]->~

// File created by ZapataD at ETSTech using Netica 2.17 on Jul 11, 2005 at 18:05:29.

bnet LangAss_3 {
autoupdate = TRUE;
whenchanged = 1121119511;

visual V3 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (1, 3, 933, 591);
	resolution = 72;
	drawingbounds = (1080, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};



node TaskD {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Wrong, Right);
	parents = (Listening);
	probs = 
		// Wrong        Right          // Listening    
		 ((0.99,        0.01),         // Novice       
		  (0.6,         0.4),          // Intermediate 
		  (0.3,         0.7));         // Advanced     ;
	title = "TaskD";
	whenchanged = 1121108131;
	belief = (0.6225, 0.3775);
	visual V3 {
		center = (684, 522);
		height = 4;
		};
	};