// ~->[DNET-1]->~

// File created by ZapataD at ETSTech using Netica 2.17 on Jul 11, 2005 at 18:05:29.

bnet LangAss_3 {
autoupdate = TRUE;
whenchanged = 1121119511;

visual V3 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (1, 3, 933, 591);
	resolution = 72;
	drawingbounds = (1080, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};


node TaskB {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (PoorW_Off_, PoorW_On_, GoodW_Off_, GoodW_On_);
	statetitles = ("PoorW(Off)", "PoorW(On)", "GoodW(Off)", "GoodW(On)");
	parents = (Reading, Writing);
	probs = 
		// PoorW(Off)   PoorW(On)    GoodW(Off)   GoodW(On)       // Reading      Writing      
		(((0.8,         0.1,         0.1,         0),             // Novice       Novice       
		  (0.4,         0.4,         0.1,         0.1),           // Novice       Intermediate 
		  (0.3,         0.3,         0.2,         0.2)),          // Novice       Advanced     
		 ((0.4,         0.3,         0.2,         0.1),           // Intermediate Novice       
		  (0.1,         0.2,         0.3,         0.4),           // Intermediate Intermediate 
		  (0.1,         0.1,         0.2,         0.6)),          // Intermediate Advanced     
		 ((0.1,         0.3,         0.3,         0.3),           // Advanced     Novice       
		  (0,           0.1,         0.2,         0.7),           // Advanced     Intermediate 
		  (0,           0.05,        0.05,        0.9)));         // Advanced     Advanced     ;
	title = "TaskB";
	whenchanged = 1121108131;
	belief = (0.2125, 0.209375, 0.203125, 0.375);
	visual V3 {
		center = (690, 228);
		height = 5;
		};
	};
