Age	Sex	CP	trestbps	chol	fbs	restecg	thalach	exang	oldpeak	slope	ca	thal	health
63	Male	TypicalAnginal	145	233	high	LeftVentricularHypertrophy	150	No	2.3	up	Zero	FixedDefect	Healthy
67	Male	Asymptotic	160	286	normal	LeftVentricularHypertrophy	108	Yes	1.5	flat	Three	Normal	S2
67	Male	Asymptotic	120	229	normal	LeftVentricularHypertrophy	129	Yes	2.6	flat	Two	ReversibleDefect	S1
37	Male	NonAnginal	130	250	normal	Normal	187	No	3.5	up	Zero	Normal	Healthy
41	Female	AtypicalAnginal	130	204	normal	LeftVentricularHypertrophy	172	No	1.4	down	Zero	Normal	Healthy
56	Male	AtypicalAnginal	120	236	normal	Normal	178	No	0.8	down	Zero	Normal	Healthy
62	Female	Asymptotic	140	268	normal	LeftVentricularHypertrophy	160	No	3.6	up	Two	Normal	S3
57	Female	Asymptotic	120	354	normal	Normal	163	Yes	0.6	down	Zero	Normal	Healthy
63	Male	Asymptotic	130	254	normal	LeftVentricularHypertrophy	147	No	1.4	flat	One	ReversibleDefect	S2
53	Male	Asymptotic	140	203	high	LeftVentricularHypertrophy	155	Yes	3.1	up	Zero	ReversibleDefect	S1
57	Male	Asymptotic	140	192	normal	Normal	148	No	0.4	flat	Zero	FixedDefect	Healthy
56	Female	AtypicalAnginal	140	294	normal	LeftVentricularHypertrophy	153	No	1.3	flat	Zero	Normal	Healthy
56	Male	NonAnginal	130	256	high	LeftVentricularHypertrophy	142	Yes	0.6	flat	One	FixedDefect	S2
44	Male	AtypicalAnginal	120	263	normal	Normal	173	No	0	down	Zero	ReversibleDefect	Healthy
52	Male	NonAnginal	172	199	high	Normal	162	No	0.5	down	Zero	ReversibleDefect	Healthy
57	Male	NonAnginal	150	168	normal	Normal	174	No	1.6	down	Zero	Normal	Healthy
48	Male	AtypicalAnginal	110	229	normal	Normal	168	No	1	up	Zero	ReversibleDefect	S1
54	Male	Asymptotic	140	239	normal	Normal	160	No	1.2	down	Zero	Normal	Healthy
48	Female	NonAnginal	130	275	normal	Normal	139	No	0.2	down	Zero	Normal	Healthy
49	Male	AtypicalAnginal	130	266	normal	Normal	171	No	0.6	down	Zero	Normal	Healthy
64	Male	TypicalAnginal	110	211	normal	LeftVentricularHypertrophy	144	Yes	1.8	flat	Zero	Normal	Healthy
58	Female	TypicalAnginal	150	283	high	LeftVentricularHypertrophy	162	No	1	down	Zero	Normal	Healthy
58	Male	AtypicalAnginal	120	284	normal	LeftVentricularHypertrophy	160	No	1.8	flat	Zero	Normal	S1
58	Male	NonAnginal	132	224	normal	LeftVentricularHypertrophy	173	No	3.2	down	Two	ReversibleDefect	S3
60	Male	Asymptotic	130	206	normal	LeftVentricularHypertrophy	132	Yes	2.4	flat	Two	ReversibleDefect	S4
50	Female	NonAnginal	120	219	normal	Normal	158	No	1.6	flat	Zero	Normal	Healthy
58	Female	NonAnginal	120	340	normal	Normal	172	No	0	down	Zero	Normal	Healthy
66	Female	TypicalAnginal	150	226	normal	Normal	114	No	2.6	up	Zero	Normal	Healthy
43	Male	Asymptotic	150	247	normal	Normal	171	No	1.5	down	Zero	Normal	Healthy
40	Male	Asymptotic	110	167	normal	LeftVentricularHypertrophy	114	Yes	2	flat	Zero	ReversibleDefect	S3
69	Female	TypicalAnginal	140	239	normal	Normal	151	No	1.8	down	Two	Normal	Healthy
60	Male	Asymptotic	117	230	high	Normal	160	Yes	1.4	down	Two	ReversibleDefect	S2
64	Male	NonAnginal	140	335	normal	Normal	158	No	0	down	Zero	Normal	S1
59	Male	Asymptotic	135	234	normal	Normal	161	No	0.5	flat	Zero	ReversibleDefect	Healthy
44	Male	NonAnginal	130	233	normal	Normal	179	Yes	0.4	down	Zero	Normal	Healthy
42	Male	Asymptotic	140	226	normal	Normal	178	No	0	down	Zero	Normal	Healthy
43	Male	Asymptotic	120	177	normal	LeftVentricularHypertrophy	120	Yes	2.5	flat	Zero	ReversibleDefect	S3
57	Male	Asymptotic	150	276	normal	LeftVentricularHypertrophy	112	Yes	0.6	flat	One	FixedDefect	S1
55	Male	Asymptotic	132	353	normal	Normal	132	Yes	1.2	flat	One	ReversibleDefect	S3
61	Male	NonAnginal	150	243	high	Normal	137	Yes	1	flat	Zero	Normal	Healthy
65	Female	Asymptotic	150	225	normal	LeftVentricularHypertrophy	114	No	1	flat	Three	ReversibleDefect	S4
40	Male	TypicalAnginal	140	199	normal	Normal	178	Yes	1.4	down	Zero	ReversibleDefect	Healthy
71	Female	AtypicalAnginal	160	302	normal	Normal	162	No	0.4	down	Two	Normal	Healthy
59	Male	NonAnginal	150	212	high	Normal	157	No	1.6	down	Zero	Normal	Healthy
61	Female	Asymptotic	130	330	normal	LeftVentricularHypertrophy	169	No	0	down	Zero	Normal	S1
58	Male	NonAnginal	112	230	normal	LeftVentricularHypertrophy	165	No	2.5	flat	One	ReversibleDefect	S4
51	Male	NonAnginal	110	175	normal	Normal	123	No	0.6	down	Zero	Normal	Healthy
50	Male	Asymptotic	150	243	normal	LeftVentricularHypertrophy	128	No	2.6	flat	Zero	ReversibleDefect	S4
65	Female	NonAnginal	140	417	high	LeftVentricularHypertrophy	157	No	0.8	down	One	Normal	Healthy
53	Male	NonAnginal	130	197	high	LeftVentricularHypertrophy	152	No	1.2	up	Zero	Normal	Healthy
41	Female	AtypicalAnginal	105	198	normal	Normal	168	No	0	down	One	Normal	Healthy
65	Male	Asymptotic	120	177	normal	Normal	140	No	0.4	down	Zero	ReversibleDefect	Healthy
44	Male	Asymptotic	112	290	normal	LeftVentricularHypertrophy	153	No	0	down	One	Normal	S2
44	Male	AtypicalAnginal	130	219	normal	LeftVentricularHypertrophy	188	No	0	down	Zero	Normal	Healthy
60	Male	Asymptotic	130	253	normal	Normal	144	Yes	1.4	down	One	ReversibleDefect	S1
54	Male	Asymptotic	124	266	normal	LeftVentricularHypertrophy	109	Yes	2.2	flat	One	ReversibleDefect	S1
50	Male	NonAnginal	140	233	normal	Normal	163	No	0.6	flat	One	ReversibleDefect	S1
41	Male	Asymptotic	110	172	normal	LeftVentricularHypertrophy	158	No	0	down	Zero	ReversibleDefect	S1
54	Male	NonAnginal	125	273	normal	LeftVentricularHypertrophy	152	No	0.5	up	One	Normal	Healthy
51	Male	TypicalAnginal	125	213	normal	LeftVentricularHypertrophy	125	Yes	1.4	down	One	Normal	Healthy
51	Female	Asymptotic	130	305	normal	Normal	142	Yes	1.2	flat	Zero	ReversibleDefect	S2
46	Female	NonAnginal	142	177	normal	LeftVentricularHypertrophy	160	Yes	1.4	up	Zero	Normal	Healthy
58	Male	Asymptotic	128	216	normal	LeftVentricularHypertrophy	131	Yes	2.2	flat	Three	ReversibleDefect	S1
54	Female	NonAnginal	135	304	high	Normal	170	No	0	down	Zero	Normal	Healthy
54	Male	Asymptotic	120	188	normal	Normal	113	No	1.4	flat	One	ReversibleDefect	S2
60	Male	Asymptotic	145	282	normal	LeftVentricularHypertrophy	142	Yes	2.8	flat	Two	ReversibleDefect	S2
60	Male	NonAnginal	140	185	normal	LeftVentricularHypertrophy	155	No	3	flat	Zero	Normal	S1
54	Male	NonAnginal	150	232	normal	LeftVentricularHypertrophy	165	No	1.6	down	Zero	ReversibleDefect	Healthy
59	Male	Asymptotic	170	326	normal	LeftVentricularHypertrophy	140	Yes	3.4	up	Zero	ReversibleDefect	S2
46	Male	NonAnginal	150	231	normal	Normal	147	No	3.6	flat	Zero	Normal	S1
65	Female	NonAnginal	155	269	normal	Normal	148	No	0.8	down	Zero	Normal	Healthy
67	Male	Asymptotic	125	254	high	Normal	163	No	0.2	flat	Two	ReversibleDefect	S3
62	Male	Asymptotic	120	267	normal	Normal	99	Yes	1.8	flat	Two	ReversibleDefect	S1
65	Male	Asymptotic	110	248	normal	LeftVentricularHypertrophy	158	No	0.6	down	Two	FixedDefect	S1
44	Male	Asymptotic	110	197	normal	LeftVentricularHypertrophy	177	No	0	down	One	Normal	S1
65	Female	NonAnginal	160	360	normal	LeftVentricularHypertrophy	151	No	0.8	down	Zero	Normal	Healthy
60	Male	Asymptotic	125	258	normal	LeftVentricularHypertrophy	141	Yes	2.8	flat	One	ReversibleDefect	S1
51	Female	NonAnginal	140	308	normal	LeftVentricularHypertrophy	142	No	1.5	down	One	Normal	Healthy
48	Male	AtypicalAnginal	130	245	normal	LeftVentricularHypertrophy	180	No	0.2	flat	Zero	Normal	Healthy
58	Male	Asymptotic	150	270	normal	LeftVentricularHypertrophy	111	Yes	0.8	down	Zero	ReversibleDefect	S3
45	Male	Asymptotic	104	208	normal	LeftVentricularHypertrophy	148	Yes	3	flat	Zero	Normal	Healthy
53	Female	Asymptotic	130	264	normal	LeftVentricularHypertrophy	143	No	0.4	flat	Zero	Normal	Healthy
39	Male	NonAnginal	140	321	normal	LeftVentricularHypertrophy	182	No	0	down	Zero	Normal	Healthy
68	Male	NonAnginal	180	274	high	LeftVentricularHypertrophy	150	Yes	1.6	flat	Zero	ReversibleDefect	S3
52	Male	AtypicalAnginal	120	325	normal	Normal	172	No	0.2	down	Zero	Normal	Healthy
44	Male	NonAnginal	140	235	normal	LeftVentricularHypertrophy	180	No	0	down	Zero	Normal	Healthy
47	Male	NonAnginal	138	257	normal	LeftVentricularHypertrophy	156	No	0	down	Zero	Normal	Healthy
53	Female	NonAnginal	128	216	normal	LeftVentricularHypertrophy	115	No	0	down	Zero	*	Healthy
53	Female	Asymptotic	138	234	normal	LeftVentricularHypertrophy	160	No	0	down	Zero	Normal	Healthy
51	Female	NonAnginal	130	256	normal	LeftVentricularHypertrophy	149	No	0.5	down	Zero	Normal	Healthy
66	Male	Asymptotic	120	302	normal	LeftVentricularHypertrophy	151	No	0.4	flat	Zero	Normal	Healthy
62	Female	Asymptotic	160	164	normal	LeftVentricularHypertrophy	145	No	6.2	up	Three	ReversibleDefect	S3
62	Male	NonAnginal	130	231	normal	Normal	146	No	1.8	flat	Three	ReversibleDefect	Healthy
44	Female	NonAnginal	108	141	normal	Normal	175	No	0.6	flat	Zero	Normal	Healthy
63	Female	NonAnginal	135	252	normal	LeftVentricularHypertrophy	172	No	0	down	Zero	Normal	Healthy
52	Male	Asymptotic	128	255	normal	Normal	161	Yes	0	down	One	ReversibleDefect	S1
59	Male	Asymptotic	110	239	normal	LeftVentricularHypertrophy	142	Yes	1.2	flat	One	ReversibleDefect	S2
60	Female	Asymptotic	150	258	normal	LeftVentricularHypertrophy	157	No	2.6	flat	Two	ReversibleDefect	S3
52	Male	AtypicalAnginal	134	201	normal	Normal	158	No	0.8	down	One	Normal	Healthy
48	Male	Asymptotic	122	222	normal	LeftVentricularHypertrophy	186	No	0	down	Zero	Normal	Healthy
45	Male	Asymptotic	115	260	normal	LeftVentricularHypertrophy	185	No	0	down	Zero	Normal	Healthy
34	Male	TypicalAnginal	118	182	normal	LeftVentricularHypertrophy	174	No	0	down	Zero	Normal	Healthy
57	Female	Asymptotic	128	303	normal	LeftVentricularHypertrophy	159	No	0	down	One	Normal	Healthy
71	Female	NonAnginal	110	265	high	LeftVentricularHypertrophy	130	No	0	down	One	Normal	Healthy
49	Male	NonAnginal	120	188	normal	Normal	139	No	2	flat	Three	ReversibleDefect	S3
54	Male	AtypicalAnginal	108	309	normal	Normal	156	No	0	down	Zero	ReversibleDefect	Healthy
59	Male	Asymptotic	140	177	normal	Normal	162	Yes	0	down	One	ReversibleDefect	S2
57	Male	NonAnginal	128	229	normal	LeftVentricularHypertrophy	150	No	0.4	flat	One	ReversibleDefect	S1
61	Male	Asymptotic	120	260	normal	Normal	140	Yes	3.6	flat	One	ReversibleDefect	S2
39	Male	Asymptotic	118	219	normal	Normal	140	No	1.2	flat	Zero	ReversibleDefect	S3
61	Female	Asymptotic	145	307	normal	LeftVentricularHypertrophy	146	Yes	1	flat	Zero	ReversibleDefect	S1
56	Male	Asymptotic	125	249	high	LeftVentricularHypertrophy	144	Yes	1.2	flat	One	Normal	S1
52	Male	TypicalAnginal	118	186	normal	LeftVentricularHypertrophy	190	No	0	flat	Zero	FixedDefect	Healthy
43	Female	Asymptotic	132	341	high	LeftVentricularHypertrophy	136	Yes	3	flat	Zero	ReversibleDefect	S2
62	Female	NonAnginal	130	263	normal	Normal	97	No	1.2	flat	One	ReversibleDefect	S2
41	Male	AtypicalAnginal	135	203	normal	Normal	132	No	0	flat	Zero	FixedDefect	Healthy
58	Male	NonAnginal	140	211	high	LeftVentricularHypertrophy	165	No	0	down	Zero	Normal	Healthy
35	Female	Asymptotic	138	183	normal	Normal	182	No	1.4	down	Zero	Normal	Healthy
63	Male	Asymptotic	130	330	high	LeftVentricularHypertrophy	132	Yes	1.8	down	Three	ReversibleDefect	S3
65	Male	Asymptotic	135	254	normal	LeftVentricularHypertrophy	127	No	2.8	flat	One	ReversibleDefect	S2
48	Male	Asymptotic	130	256	high	LeftVentricularHypertrophy	150	Yes	0	down	Two	ReversibleDefect	S3
63	Female	Asymptotic	150	407	normal	LeftVentricularHypertrophy	154	No	4	flat	Three	ReversibleDefect	S4
51	Male	NonAnginal	100	222	normal	Normal	143	Yes	1.2	flat	Zero	Normal	Healthy
55	Male	Asymptotic	140	217	normal	Normal	111	Yes	5.6	up	Zero	ReversibleDefect	S3
65	Male	TypicalAnginal	138	282	high	LeftVentricularHypertrophy	174	No	1.4	flat	One	Normal	S1
45	Female	AtypicalAnginal	130	234	normal	LeftVentricularHypertrophy	175	No	0.6	flat	Zero	Normal	Healthy
56	Female	Asymptotic	200	288	high	LeftVentricularHypertrophy	133	Yes	4	up	Two	ReversibleDefect	S3
54	Male	Asymptotic	110	239	normal	Normal	126	Yes	2.8	flat	One	ReversibleDefect	S3
44	Male	AtypicalAnginal	120	220	normal	Normal	170	No	0	down	Zero	Normal	Healthy
62	Female	Asymptotic	124	209	normal	Normal	163	No	0	down	Zero	Normal	Healthy
54	Male	NonAnginal	120	258	normal	LeftVentricularHypertrophy	147	No	0.4	flat	Zero	ReversibleDefect	Healthy
51	Male	NonAnginal	94	227	normal	Normal	154	Yes	0	down	One	ReversibleDefect	Healthy
29	Male	AtypicalAnginal	130	204	normal	LeftVentricularHypertrophy	202	No	0	down	Zero	Normal	Healthy
51	Male	Asymptotic	140	261	normal	LeftVentricularHypertrophy	186	Yes	0	down	Zero	Normal	Healthy
43	Female	NonAnginal	122	213	normal	Normal	165	No	0.2	flat	Zero	Normal	Healthy
55	Female	AtypicalAnginal	135	250	normal	LeftVentricularHypertrophy	161	No	1.4	flat	Zero	Normal	Healthy
70	Male	Asymptotic	145	174	normal	Normal	125	Yes	2.6	up	Zero	ReversibleDefect	S4
62	Male	AtypicalAnginal	120	281	normal	LeftVentricularHypertrophy	103	No	1.4	flat	One	ReversibleDefect	S3
35	Male	Asymptotic	120	198	normal	Normal	130	Yes	1.6	flat	Zero	ReversibleDefect	S1
51	Male	NonAnginal	125	245	high	LeftVentricularHypertrophy	166	No	2.4	flat	Zero	Normal	Healthy
59	Male	AtypicalAnginal	140	221	normal	Normal	164	Yes	0	down	Zero	Normal	Healthy
59	Male	TypicalAnginal	170	288	normal	LeftVentricularHypertrophy	159	No	0.2	flat	Zero	ReversibleDefect	S1
52	Male	AtypicalAnginal	128	205	high	Normal	184	No	0	down	Zero	Normal	Healthy
64	Male	NonAnginal	125	309	normal	Normal	131	Yes	1.8	flat	Zero	ReversibleDefect	S1
58	Male	NonAnginal	105	240	normal	LeftVentricularHypertrophy	154	Yes	0.6	flat	Zero	ReversibleDefect	Healthy
47	Male	NonAnginal	108	243	normal	Normal	152	No	0	down	Zero	Normal	S1
57	Male	Asymptotic	165	289	high	LeftVentricularHypertrophy	124	No	1	flat	Three	ReversibleDefect	S4
41	Male	NonAnginal	112	250	normal	Normal	179	No	0	down	Zero	Normal	Healthy
45	Male	AtypicalAnginal	128	308	normal	LeftVentricularHypertrophy	170	No	0	down	Zero	Normal	Healthy
60	Female	NonAnginal	102	318	normal	Normal	160	No	0	down	One	Normal	Healthy
52	Male	TypicalAnginal	152	298	high	Normal	178	No	1.2	flat	Zero	ReversibleDefect	Healthy
42	Female	Asymptotic	102	265	normal	LeftVentricularHypertrophy	122	No	0.6	flat	Zero	Normal	Healthy
67	Female	NonAnginal	115	564	normal	LeftVentricularHypertrophy	160	No	1.6	flat	Zero	ReversibleDefect	Healthy
55	Male	Asymptotic	160	289	normal	LeftVentricularHypertrophy	145	Yes	0.8	flat	One	ReversibleDefect	S4
64	Male	Asymptotic	120	246	normal	LeftVentricularHypertrophy	96	Yes	2.2	up	One	Normal	S3
70	Male	Asymptotic	130	322	normal	LeftVentricularHypertrophy	109	No	2.4	flat	Three	Normal	S1
51	Male	Asymptotic	140	299	normal	Normal	173	Yes	1.6	down	Zero	ReversibleDefect	S1
58	Male	Asymptotic	125	300	normal	LeftVentricularHypertrophy	171	No	0	down	Two	ReversibleDefect	S1
60	Male	Asymptotic	140	293	normal	LeftVentricularHypertrophy	170	No	1.2	flat	Two	ReversibleDefect	S2
68	Male	NonAnginal	118	277	normal	Normal	151	No	1	down	One	ReversibleDefect	Healthy
46	Male	AtypicalAnginal	101	197	high	Normal	156	No	0	down	Zero	ReversibleDefect	Healthy
77	Male	Asymptotic	125	304	normal	LeftVentricularHypertrophy	162	Yes	0	down	Three	Normal	S4
54	Female	NonAnginal	110	214	normal	Normal	158	No	1.6	flat	Zero	Normal	Healthy
58	Female	Asymptotic	100	248	normal	LeftVentricularHypertrophy	122	No	1	flat	Zero	Normal	Healthy
48	Male	NonAnginal	124	255	high	Normal	175	No	0	down	Two	Normal	Healthy
57	Male	Asymptotic	132	207	normal	Normal	168	Yes	0	down	Zero	ReversibleDefect	Healthy
52	Male	NonAnginal	138	223	normal	Normal	169	No	0	down	*	Normal	Healthy
54	Female	AtypicalAnginal	132	288	high	LeftVentricularHypertrophy	159	Yes	0	down	One	Normal	Healthy
35	Male	Asymptotic	126	282	normal	LeftVentricularHypertrophy	156	Yes	0	down	Zero	ReversibleDefect	S1
45	Female	AtypicalAnginal	112	160	normal	Normal	138	No	0	flat	Zero	Normal	Healthy
70	Male	NonAnginal	160	269	normal	Normal	112	Yes	2.9	flat	One	ReversibleDefect	S3
53	Male	Asymptotic	142	226	normal	LeftVentricularHypertrophy	111	Yes	0	down	Zero	ReversibleDefect	Healthy
59	Female	Asymptotic	174	249	normal	Normal	143	Yes	0	flat	Zero	Normal	S1
62	Female	Asymptotic	140	394	normal	LeftVentricularHypertrophy	157	No	1.2	flat	Zero	Normal	Healthy
64	Male	Asymptotic	145	212	normal	LeftVentricularHypertrophy	132	No	2	flat	Two	FixedDefect	S4
57	Male	Asymptotic	152	274	normal	Normal	88	Yes	1.2	flat	One	ReversibleDefect	S1
52	Male	Asymptotic	108	233	high	Normal	147	No	0.1	down	Three	ReversibleDefect	Healthy
56	Male	Asymptotic	132	184	normal	LeftVentricularHypertrophy	105	Yes	2.1	flat	One	FixedDefect	S1
43	Male	NonAnginal	130	315	normal	Normal	162	No	1.9	down	One	Normal	Healthy
53	Male	NonAnginal	130	246	high	LeftVentricularHypertrophy	173	No	0	down	Three	Normal	Healthy
48	Male	Asymptotic	124	274	normal	LeftVentricularHypertrophy	166	No	0.5	flat	Zero	ReversibleDefect	S3
56	Female	Asymptotic	134	409	normal	LeftVentricularHypertrophy	150	Yes	1.9	flat	Two	ReversibleDefect	S2
42	Male	TypicalAnginal	148	244	normal	LeftVentricularHypertrophy	178	No	0.8	down	Two	Normal	Healthy
59	Male	TypicalAnginal	178	270	normal	LeftVentricularHypertrophy	145	No	4.2	up	Zero	ReversibleDefect	Healthy
60	Female	Asymptotic	158	305	normal	LeftVentricularHypertrophy	161	No	0	down	Zero	Normal	S1
63	Female	AtypicalAnginal	140	195	normal	Normal	179	No	0	down	Two	Normal	Healthy
42	Male	NonAnginal	120	240	high	Normal	194	No	0.8	up	Zero	ReversibleDefect	Healthy
66	Male	AtypicalAnginal	160	246	normal	Normal	120	Yes	0	flat	Three	FixedDefect	S2
54	Male	AtypicalAnginal	192	283	normal	LeftVentricularHypertrophy	195	No	0	down	One	ReversibleDefect	S1
69	Male	NonAnginal	140	254	normal	LeftVentricularHypertrophy	146	No	2	flat	Three	ReversibleDefect	S2
50	Male	NonAnginal	129	196	normal	Normal	163	No	0	down	Zero	Normal	Healthy
51	Male	Asymptotic	140	298	normal	Normal	122	Yes	4.2	flat	Three	ReversibleDefect	S3
43	Male	Asymptotic	132	247	high	LeftVentricularHypertrophy	143	Yes	0.1	flat	*	ReversibleDefect	S1
62	Female	Asymptotic	138	294	high	Normal	106	No	1.9	flat	Three	Normal	S2
68	Female	NonAnginal	120	211	normal	LeftVentricularHypertrophy	115	No	1.5	flat	Zero	Normal	Healthy
67	Male	Asymptotic	100	299	normal	LeftVentricularHypertrophy	125	Yes	0.9	flat	Two	Normal	S3
69	Male	TypicalAnginal	160	234	high	LeftVentricularHypertrophy	131	No	0.1	flat	One	Normal	Healthy
45	Female	Asymptotic	138	236	normal	LeftVentricularHypertrophy	152	Yes	0.2	flat	Zero	Normal	Healthy
50	Female	AtypicalAnginal	120	244	normal	Normal	162	No	1.1	down	Zero	Normal	Healthy
59	Male	TypicalAnginal	160	273	normal	LeftVentricularHypertrophy	125	No	0	down	Zero	Normal	S1
50	Female	Asymptotic	110	254	normal	LeftVentricularHypertrophy	159	No	0	down	Zero	Normal	Healthy
64	Female	Asymptotic	180	325	normal	Normal	154	Yes	0	down	Zero	Normal	Healthy
57	Male	NonAnginal	150	126	high	Normal	173	No	0.2	down	One	ReversibleDefect	Healthy
64	Female	NonAnginal	140	313	normal	Normal	133	No	0.2	down	Zero	ReversibleDefect	Healthy
43	Male	Asymptotic	110	211	normal	Normal	161	No	0	down	Zero	ReversibleDefect	Healthy
45	Male	Asymptotic	142	309	normal	LeftVentricularHypertrophy	147	Yes	0	flat	Three	ReversibleDefect	S3
58	Male	Asymptotic	128	259	normal	LeftVentricularHypertrophy	130	Yes	3	flat	Two	ReversibleDefect	S3
50	Male	Asymptotic	144	200	normal	LeftVentricularHypertrophy	126	Yes	0.9	flat	Zero	ReversibleDefect	S3
55	Male	AtypicalAnginal	130	262	normal	Normal	155	No	0	down	Zero	Normal	Healthy
62	Female	Asymptotic	150	244	normal	Normal	154	Yes	1.4	flat	Zero	Normal	S1
37	Female	NonAnginal	120	215	normal	Normal	170	No	0	down	Zero	Normal	Healthy
38	Male	TypicalAnginal	120	231	normal	Normal	182	Yes	3.8	flat	Zero	ReversibleDefect	S4
41	Male	NonAnginal	130	214	normal	LeftVentricularHypertrophy	168	No	2	flat	Zero	Normal	Healthy
66	Female	Asymptotic	178	228	high	Normal	165	Yes	1	flat	Two	ReversibleDefect	S3
52	Male	Asymptotic	112	230	normal	Normal	160	No	0	down	One	Normal	S1
56	Male	TypicalAnginal	120	193	normal	LeftVentricularHypertrophy	162	No	1.9	flat	Zero	ReversibleDefect	Healthy
46	Female	AtypicalAnginal	105	204	normal	Normal	172	No	0	down	Zero	Normal	Healthy
46	Female	Asymptotic	138	243	normal	LeftVentricularHypertrophy	152	Yes	0	flat	Zero	Normal	Healthy
64	Female	Asymptotic	130	303	normal	Normal	122	No	2	flat	Two	Normal	Healthy
59	Male	Asymptotic	138	271	normal	LeftVentricularHypertrophy	182	No	0	down	Zero	Normal	Healthy
41	Female	NonAnginal	112	268	normal	LeftVentricularHypertrophy	172	Yes	0	down	Zero	Normal	Healthy
54	Female	NonAnginal	108	267	normal	LeftVentricularHypertrophy	167	No	0	down	Zero	Normal	Healthy
39	Female	NonAnginal	94	199	normal	Normal	179	No	0	down	Zero	Normal	Healthy
53	Male	Asymptotic	123	282	normal	Normal	95	Yes	2	flat	Two	ReversibleDefect	S3
63	Female	Asymptotic	108	269	normal	Normal	169	Yes	1.8	flat	Two	Normal	S1
34	Female	AtypicalAnginal	118	210	normal	Normal	192	No	0.7	down	Zero	Normal	Healthy
47	Male	Asymptotic	112	204	normal	Normal	143	No	0.1	down	Zero	Normal	Healthy
67	Female	NonAnginal	152	277	normal	Normal	172	No	0	down	One	Normal	Healthy
54	Male	Asymptotic	110	206	normal	LeftVentricularHypertrophy	108	Yes	0	flat	One	Normal	S3
66	Male	Asymptotic	112	212	normal	LeftVentricularHypertrophy	132	Yes	0.1	down	One	Normal	S2
52	Female	NonAnginal	136	196	normal	LeftVentricularHypertrophy	169	No	0.1	flat	Zero	Normal	Healthy
55	Female	Asymptotic	180	327	normal	*	117	Yes	3.4	flat	Zero	Normal	S2
49	Male	NonAnginal	118	149	normal	LeftVentricularHypertrophy	126	No	0.8	down	Three	Normal	S1
74	Female	AtypicalAnginal	120	269	normal	LeftVentricularHypertrophy	121	Yes	0.2	down	One	Normal	Healthy
54	Female	NonAnginal	160	201	normal	Normal	163	No	0	down	One	Normal	Healthy
54	Male	Asymptotic	122	286	normal	LeftVentricularHypertrophy	116	Yes	3.2	flat	Two	Normal	S3
56	Male	Asymptotic	130	283	high	LeftVentricularHypertrophy	103	Yes	1.6	up	Zero	ReversibleDefect	S2
46	Male	Asymptotic	120	249	normal	LeftVentricularHypertrophy	144	No	0.8	down	Zero	ReversibleDefect	S1
49	Female	AtypicalAnginal	134	271	normal	Normal	162	No	0	flat	Zero	Normal	Healthy
42	Male	AtypicalAnginal	120	295	normal	Normal	162	No	0	down	Zero	Normal	Healthy
41	Male	AtypicalAnginal	110	235	normal	Normal	153	No	0	down	Zero	Normal	Healthy
41	Female	AtypicalAnginal	126	306	normal	Normal	163	No	0	down	Zero	Normal	Healthy
49	Female	Asymptotic	130	269	normal	Normal	163	No	0	down	Zero	Normal	Healthy
61	Male	TypicalAnginal	134	234	normal	Normal	145	No	2.6	flat	Two	Normal	S2
60	Female	NonAnginal	120	178	high	Normal	96	No	0	down	Zero	Normal	Healthy
67	Male	Asymptotic	120	237	normal	Normal	71	No	1	flat	Zero	Normal	S2
58	Male	Asymptotic	100	234	normal	Normal	156	No	0.1	down	One	ReversibleDefect	S2
47	Male	Asymptotic	110	275	normal	LeftVentricularHypertrophy	118	Yes	1	flat	One	Normal	S1
52	Male	Asymptotic	125	212	normal	Normal	168	No	1	down	Two	ReversibleDefect	S3
62	Male	AtypicalAnginal	128	208	high	LeftVentricularHypertrophy	140	No	0	down	Zero	Normal	Healthy
57	Male	Asymptotic	110	201	normal	Normal	126	Yes	1.5	flat	Zero	FixedDefect	Healthy
58	Male	Asymptotic	146	218	normal	Normal	105	No	2	flat	One	ReversibleDefect	S1
64	Male	Asymptotic	128	263	normal	Normal	105	Yes	0.2	flat	One	ReversibleDefect	Healthy
51	Female	NonAnginal	120	295	normal	LeftVentricularHypertrophy	157	No	0.6	down	Zero	Normal	Healthy
43	Male	Asymptotic	115	303	normal	Normal	181	No	1.2	flat	Zero	Normal	Healthy
42	Female	NonAnginal	120	209	normal	Normal	173	No	0	flat	Zero	Normal	Healthy
67	Female	Asymptotic	106	223	normal	Normal	142	No	0.3	down	Two	Normal	Healthy
76	Female	NonAnginal	140	197	normal	*	116	No	1.1	flat	Zero	Normal	Healthy
70	Male	AtypicalAnginal	156	245	normal	LeftVentricularHypertrophy	143	No	0	down	Zero	Normal	Healthy
57	Male	AtypicalAnginal	124	261	normal	Normal	141	No	0.3	down	Zero	ReversibleDefect	S1
44	Female	NonAnginal	118	242	normal	Normal	149	No	0.3	flat	One	Normal	Healthy
58	Female	AtypicalAnginal	136	319	high	LeftVentricularHypertrophy	152	No	0	down	Two	Normal	S3
60	Female	TypicalAnginal	150	240	normal	Normal	171	No	0.9	down	Zero	Normal	Healthy
44	Male	NonAnginal	120	226	normal	Normal	169	No	0	down	Zero	Normal	Healthy
61	Male	Asymptotic	138	166	normal	LeftVentricularHypertrophy	125	Yes	3.6	flat	One	Normal	S4
42	Male	Asymptotic	136	315	normal	Normal	125	Yes	1.8	flat	Zero	FixedDefect	S2
52	Male	Asymptotic	128	204	high	Normal	156	Yes	1	flat	Zero	*	S2
59	Male	NonAnginal	126	218	high	Normal	134	No	2.2	flat	One	FixedDefect	S2
40	Male	Asymptotic	152	223	normal	Normal	181	No	0	down	Zero	ReversibleDefect	S1
42	Male	NonAnginal	130	180	normal	Normal	150	No	0	down	Zero	Normal	Healthy
61	Male	Asymptotic	140	207	normal	LeftVentricularHypertrophy	138	Yes	1.9	down	One	ReversibleDefect	S1
66	Male	Asymptotic	160	228	normal	LeftVentricularHypertrophy	138	No	2.3	down	Zero	FixedDefect	Healthy
46	Male	Asymptotic	140	311	normal	Normal	120	Yes	1.8	flat	Two	ReversibleDefect	S2
71	Female	Asymptotic	112	149	normal	Normal	125	No	1.6	flat	Zero	Normal	Healthy
59	Male	TypicalAnginal	134	204	normal	Normal	162	No	0.8	down	Two	Normal	S1
64	Male	TypicalAnginal	170	227	normal	LeftVentricularHypertrophy	155	No	0.6	flat	Zero	ReversibleDefect	Healthy
66	Female	NonAnginal	146	278	normal	LeftVentricularHypertrophy	152	No	0	flat	One	Normal	Healthy
39	Female	NonAnginal	138	220	normal	Normal	152	No	0	flat	Zero	Normal	Healthy
57	Male	AtypicalAnginal	154	232	normal	LeftVentricularHypertrophy	164	No	0	down	One	Normal	S1
58	Female	Asymptotic	130	197	normal	Normal	131	No	0.6	flat	Zero	Normal	Healthy
57	Male	Asymptotic	110	335	normal	Normal	143	Yes	3	flat	One	ReversibleDefect	S2
47	Male	NonAnginal	130	253	normal	Normal	179	No	0	down	Zero	Normal	Healthy
55	Female	Asymptotic	128	205	normal	*	130	Yes	2	flat	One	ReversibleDefect	S3
35	Male	AtypicalAnginal	122	192	normal	Normal	174	No	0	down	Zero	Normal	Healthy
61	Male	Asymptotic	148	203	normal	Normal	161	No	0	down	One	ReversibleDefect	S2
58	Male	Asymptotic	114	318	normal	*	140	No	4.4	up	Three	FixedDefect	S4
58	Female	Asymptotic	170	225	high	LeftVentricularHypertrophy	146	Yes	2.8	flat	Two	FixedDefect	S2
58	Male	AtypicalAnginal	125	220	normal	Normal	144	No	0.4	flat	*	ReversibleDefect	Healthy
56	Male	AtypicalAnginal	130	221	normal	LeftVentricularHypertrophy	163	No	0	down	Zero	ReversibleDefect	Healthy
56	Male	AtypicalAnginal	120	240	normal	Normal	169	No	0	up	Zero	Normal	Healthy
67	Male	NonAnginal	152	212	normal	LeftVentricularHypertrophy	150	No	0.8	flat	Zero	ReversibleDefect	S1
55	Female	AtypicalAnginal	132	342	normal	Normal	166	No	1.2	down	Zero	Normal	Healthy
44	Male	Asymptotic	120	169	normal	Normal	144	Yes	2.8	up	Zero	FixedDefect	S2
63	Male	Asymptotic	140	187	normal	LeftVentricularHypertrophy	144	Yes	4	down	Two	ReversibleDefect	S2
63	Female	Asymptotic	124	197	normal	Normal	136	Yes	0	flat	Zero	Normal	S1
41	Male	AtypicalAnginal	120	157	normal	Normal	182	No	0	down	Zero	Normal	Healthy
59	Male	Asymptotic	164	176	high	LeftVentricularHypertrophy	90	No	1	flat	Two	FixedDefect	S3
57	Female	Asymptotic	140	241	normal	Normal	123	Yes	0.2	flat	Zero	ReversibleDefect	S1
45	Male	TypicalAnginal	110	264	normal	Normal	132	No	1.2	flat	Zero	ReversibleDefect	S1
68	Male	Asymptotic	144	193	high	Normal	141	No	3.4	flat	Two	ReversibleDefect	S2
57	Male	Asymptotic	130	131	normal	Normal	115	Yes	1.2	flat	One	ReversibleDefect	S3
57	Female	AtypicalAnginal	130	236	normal	LeftVentricularHypertrophy	174	No	0	flat	One	Normal	S1
38	Male	NonAnginal	138	175	normal	Normal	173	No	0	down	*	Normal	Healthy
