Age	Sex	CP	trestbps	chol	fbs	restecg	thalach	exang	oldpeak	slope	ca	thal	health
28	Male	AtypicalAnginal	130	132	normal	LeftVentricularHypertrophy	185	No	0	*	*	*	Healthy
29	Male	AtypicalAnginal	120	243	normal	Normal	160	No	0	*	*	*	Healthy
29	Male	AtypicalAnginal	140	*	normal	Normal	170	No	0	*	*	*	Healthy
30	Female	TypicalAnginal	170	237	normal	*	170	No	0	*	*	FixedDefect	Healthy
31	Female	AtypicalAnginal	100	219	normal	*	150	No	0	*	*	*	Healthy
32	Female	AtypicalAnginal	105	198	normal	Normal	165	No	0	*	*	*	Healthy
32	Male	AtypicalAnginal	110	225	normal	Normal	184	No	0	*	*	*	Healthy
32	Male	AtypicalAnginal	125	254	normal	Normal	155	No	0	*	*	*	Healthy
33	Male	NonAnginal	120	298	normal	Normal	185	No	0	*	*	*	Healthy
34	Female	AtypicalAnginal	130	161	normal	Normal	190	No	0	*	*	*	Healthy
34	Male	AtypicalAnginal	150	214	normal	*	168	No	0	*	*	*	Healthy
34	Male	AtypicalAnginal	98	220	normal	Normal	150	No	0	*	*	*	Healthy
35	Female	TypicalAnginal	120	160	normal	*	185	No	0	*	*	*	Healthy
35	Female	Asymptomatic	140	167	normal	Normal	150	No	0	*	*	*	Healthy
35	Male	AtypicalAnginal	120	308	normal	LeftVentricularHypertrophy	180	No	0	*	*	*	Healthy
35	Male	AtypicalAnginal	150	264	normal	Normal	168	No	0	*	*	*	Healthy
36	Male	AtypicalAnginal	120	166	normal	Normal	180	No	0	*	*	*	Healthy
36	Male	NonAnginal	112	340	normal	Normal	184	No	1	flat	*	Normal	Healthy
36	Male	NonAnginal	130	209	normal	Normal	178	No	0	*	*	*	Healthy
36	Male	NonAnginal	150	160	normal	Normal	172	No	0	*	*	*	Healthy
37	Female	AtypicalAnginal	120	260	normal	Normal	130	No	0	*	*	*	Healthy
37	Female	NonAnginal	130	211	normal	Normal	142	No	0	*	*	*	Healthy
37	Female	Asymptomatic	130	173	normal	*	184	No	0	*	*	*	Healthy
37	Male	AtypicalAnginal	130	283	normal	*	98	No	0	*	*	*	Healthy
37	Male	NonAnginal	130	194	normal	Normal	150	No	0	*	*	*	Healthy
37	Male	Asymptomatic	120	223	normal	Normal	168	No	0	*	*	Normal	Healthy
37	Male	Asymptomatic	130	315	normal	Normal	158	No	0	*	*	*	Healthy
38	Female	AtypicalAnginal	120	275	*	Normal	129	No	0	*	*	*	Healthy
38	Male	AtypicalAnginal	140	297	normal	Normal	150	No	0	*	*	*	Healthy
38	Male	NonAnginal	145	292	normal	Normal	130	No	0	*	*	*	Healthy
39	Female	NonAnginal	110	182	normal	*	180	No	0	*	*	*	Healthy
39	Male	AtypicalAnginal	120	*	normal	*	146	No	2	down	*	*	Healthy
39	Male	AtypicalAnginal	120	200	normal	Normal	160	Yes	1	flat	*	*	Healthy
39	Male	AtypicalAnginal	120	204	normal	Normal	145	No	0	*	*	*	Healthy
39	Male	AtypicalAnginal	130	*	normal	Normal	120	No	0	*	*	*	Healthy
39	Male	AtypicalAnginal	190	241	normal	Normal	106	No	0	*	*	*	Healthy
39	Male	NonAnginal	120	339	normal	Normal	170	No	0	*	*	*	Healthy
39	Male	NonAnginal	160	147	high	Normal	160	No	0	*	*	*	Healthy
39	Male	Asymptomatic	110	273	normal	Normal	132	No	0	*	*	*	Healthy
39	Male	Asymptomatic	130	307	normal	Normal	140	No	0	*	*	*	Healthy
40	Male	AtypicalAnginal	130	275	normal	Normal	150	No	0	*	*	*	Healthy
40	Male	AtypicalAnginal	140	289	normal	Normal	172	No	0	*	*	*	Healthy
40	Male	NonAnginal	130	215	normal	Normal	138	No	0	*	*	*	Healthy
40	Male	NonAnginal	130	281	normal	Normal	167	No	0	*	*	*	Healthy
40	Male	NonAnginal	140	*	normal	Normal	188	No	0	*	*	*	Healthy
41	Female	AtypicalAnginal	110	250	normal	*	142	No	0	*	*	*	Healthy
41	Female	AtypicalAnginal	125	184	normal	Normal	180	No	0	*	*	*	Healthy
41	Female	AtypicalAnginal	130	245	normal	Normal	150	No	0	*	*	*	Healthy
41	Male	AtypicalAnginal	120	291	normal	*	160	No	0	*	*	*	Healthy
41	Male	AtypicalAnginal	120	295	normal	Normal	170	No	0	*	*	*	Healthy
41	Male	AtypicalAnginal	125	269	normal	Normal	144	No	0	*	*	*	Healthy
41	Male	Asymptomatic	112	250	normal	Normal	142	No	0	*	*	*	Healthy
42	Female	NonAnginal	115	211	normal	*	137	No	0	*	*	*	Healthy
42	Male	AtypicalAnginal	120	196	normal	Normal	150	No	0	*	*	*	Healthy
42	Male	AtypicalAnginal	120	198	normal	Normal	155	No	0	*	*	*	Healthy
42	Male	AtypicalAnginal	150	268	normal	Normal	136	No	0	*	*	*	Healthy
42	Male	NonAnginal	120	228	normal	Normal	152	Yes	1.5	flat	*	*	Healthy
42	Male	NonAnginal	160	147	normal	Normal	146	No	0	*	*	*	Healthy
42	Male	Asymptomatic	140	358	normal	Normal	170	No	0	*	*	*	Healthy
43	Female	TypicalAnginal	100	223	normal	Normal	142	No	0	*	*	*	Healthy
43	Female	AtypicalAnginal	120	201	normal	Normal	165	No	0	*	*	*	Healthy
43	Female	AtypicalAnginal	120	215	normal	*	175	No	0	*	*	*	Healthy
43	Female	AtypicalAnginal	120	249	normal	*	176	No	0	*	*	*	Healthy
43	Female	AtypicalAnginal	120	266	normal	Normal	118	No	0	*	*	*	Healthy
43	Female	AtypicalAnginal	150	186	normal	Normal	154	No	0	*	*	*	Healthy
43	Female	NonAnginal	150	*	normal	Normal	175	No	0	*	*	Normal	Healthy
43	Male	AtypicalAnginal	142	207	normal	Normal	138	No	0	*	*	*	Healthy
44	Female	Asymptomatic	120	218	normal	*	115	No	0	*	*	*	Healthy
44	Male	AtypicalAnginal	120	184	normal	Normal	142	No	1	flat	*	*	Healthy
44	Male	AtypicalAnginal	130	215	normal	Normal	135	No	0	*	*	*	Healthy
44	Male	Asymptomatic	150	412	normal	Normal	170	No	0	*	*	*	Healthy
45	Female	AtypicalAnginal	130	237	normal	Normal	170	No	0	*	*	*	Healthy
45	Female	AtypicalAnginal	180	*	normal	Normal	180	No	0	*	*	*	Healthy
45	Female	Asymptomatic	132	297	normal	Normal	144	No	0	*	*	*	Healthy
45	Male	AtypicalAnginal	140	224	high	Normal	122	No	0	*	*	*	Healthy
45	Male	NonAnginal	135	*	normal	Normal	110	No	0	*	*	*	Healthy
45	Male	Asymptomatic	120	225	normal	Normal	140	No	0	*	*	*	Healthy
45	Male	Asymptomatic	140	224	normal	Normal	144	No	0	*	*	*	Healthy
46	Female	Asymptomatic	130	238	normal	Normal	90	No	0	*	*	*	Healthy
46	Male	AtypicalAnginal	140	275	normal	Normal	165	Yes	0	*	*	*	Healthy
46	Male	NonAnginal	120	230	normal	Normal	150	No	0	*	*	*	Healthy
46	Male	NonAnginal	150	163	*	Normal	116	No	0	*	*	*	Healthy
46	Male	Asymptomatic	110	238	normal	*	140	Yes	1	flat	*	Normal	Healthy
46	Male	Asymptomatic	110	240	normal	*	140	No	0	*	*	Normal	Healthy
46	Male	Asymptomatic	180	280	normal	*	120	No	0	*	*	*	Healthy
47	Female	AtypicalAnginal	140	257	normal	Normal	135	No	1	down	*	*	Healthy
47	Female	NonAnginal	130	*	normal	Normal	145	No	2	flat	*	*	Healthy
47	Male	TypicalAnginal	110	249	normal	Normal	150	No	0	*	*	*	Healthy
47	Male	AtypicalAnginal	160	263	normal	Normal	174	No	0	*	*	*	Healthy
47	Male	Asymptomatic	140	276	high	Normal	125	Yes	0	*	*	*	Healthy
48	Female	AtypicalAnginal	*	308	normal	*	*	*	2	down	*	*	Healthy
48	Female	AtypicalAnginal	120	*	high	*	148	No	0	*	*	*	Healthy
48	Female	AtypicalAnginal	120	284	normal	Normal	120	No	0	*	*	*	Healthy
48	Female	NonAnginal	120	195	normal	Normal	125	No	0	*	*	*	Healthy
48	Female	Asymptomatic	108	163	normal	Normal	175	No	2	down	*	*	Healthy
48	Female	Asymptomatic	120	254	normal	*	110	No	0	*	*	*	Healthy
48	Female	Asymptomatic	150	227	normal	Normal	130	Yes	1	flat	*	*	Healthy
48	Male	AtypicalAnginal	100	*	normal	Normal	100	No	0	*	*	*	Healthy
48	Male	AtypicalAnginal	130	245	normal	Normal	160	No	0	*	*	*	Healthy
48	Male	AtypicalAnginal	140	238	normal	Normal	118	No	0	*	*	*	Healthy
48	Male	NonAnginal	110	211	normal	Normal	138	No	0	*	*	FixedDefect	Healthy
49	Female	AtypicalAnginal	110	*	normal	Normal	160	No	0	*	*	*	Healthy
49	Female	AtypicalAnginal	110	*	normal	Normal	160	No	0	*	*	*	Healthy
49	Female	AtypicalAnginal	124	201	normal	Normal	164	No	0	*	*	*	Healthy
49	Female	NonAnginal	130	207	normal	*	135	No	0	*	*	*	Healthy
49	Male	AtypicalAnginal	100	253	normal	Normal	174	No	0	*	*	*	Healthy
49	Male	NonAnginal	140	187	normal	Normal	172	No	0	*	*	*	Healthy
49	Male	Asymptomatic	120	297	*	Normal	132	No	1	flat	*	*	Healthy
49	Male	Asymptomatic	140	*	normal	Normal	130	No	0	*	*	*	Healthy
50	Female	AtypicalAnginal	110	202	normal	Normal	145	No	0	*	*	*	Healthy
50	Female	Asymptomatic	120	328	normal	Normal	110	Yes	1	flat	*	*	Healthy
50	Male	AtypicalAnginal	120	168	normal	Normal	160	No	0	*	Zero	*	Healthy
50	Male	AtypicalAnginal	140	216	normal	Normal	170	No	0	*	*	Normal	Healthy
50	Male	AtypicalAnginal	170	209	normal	*	116	No	0	*	*	*	Healthy
50	Male	Asymptomatic	140	129	normal	Normal	135	No	0	*	*	*	Healthy
50	Male	Asymptomatic	150	215	normal	Normal	140	Yes	0	*	*	*	Healthy
51	Female	AtypicalAnginal	160	194	normal	Normal	170	No	0	*	*	*	Healthy
51	Female	NonAnginal	110	190	normal	Normal	120	No	0	*	*	*	Healthy
51	Female	NonAnginal	130	220	normal	Normal	160	Yes	2	down	*	*	Healthy
51	Female	NonAnginal	150	200	normal	Normal	120	No	0.5	down	*	*	Healthy
51	Male	AtypicalAnginal	125	188	normal	Normal	145	No	0	*	*	*	Healthy
51	Male	AtypicalAnginal	130	224	normal	Normal	150	No	0	*	*	*	Healthy
51	Male	Asymptomatic	130	179	normal	Normal	100	No	0	*	*	ReversibleDefect	Healthy
52	Female	AtypicalAnginal	120	210	normal	Normal	148	No	0	*	*	*	Healthy
52	Female	AtypicalAnginal	140	*	normal	Normal	140	No	0	*	*	*	Healthy
52	Female	NonAnginal	125	272	normal	Normal	139	No	0	*	*	*	Healthy
52	Female	Asymptomatic	130	180	normal	Normal	140	Yes	1.5	flat	*	*	Healthy
52	Male	AtypicalAnginal	120	284	normal	Normal	118	No	0	*	*	*	Healthy
52	Male	AtypicalAnginal	140	100	normal	Normal	138	Yes	0	*	*	*	Healthy
52	Male	AtypicalAnginal	160	196	normal	Normal	165	No	0	*	*	*	Healthy
52	Male	NonAnginal	140	259	normal	*	170	No	0	*	*	*	Healthy
53	Female	AtypicalAnginal	113	468	*	Normal	127	No	0	*	*	*	Healthy
53	Female	AtypicalAnginal	140	216	normal	Normal	142	Yes	2	flat	*	*	Healthy
53	Female	NonAnginal	120	274	normal	Normal	130	No	0	*	*	*	Healthy
53	Male	AtypicalAnginal	120	*	normal	Normal	132	No	0	*	*	*	Healthy
53	Male	AtypicalAnginal	140	320	normal	Normal	162	No	0	*	*	*	Healthy
53	Male	NonAnginal	120	195	normal	Normal	140	No	0	*	*	*	Healthy
53	Male	Asymptomatic	124	260	normal	*	112	Yes	3	flat	*	*	Healthy
53	Male	Asymptomatic	130	182	normal	Normal	148	No	0	*	*	*	Healthy
53	Male	Asymptomatic	140	243	normal	Normal	155	No	0	*	*	*	Healthy
54	Female	AtypicalAnginal	120	221	normal	Normal	138	No	1	down	*	*	Healthy
54	Female	AtypicalAnginal	120	230	high	Normal	140	No	0	*	*	*	Healthy
54	Female	AtypicalAnginal	120	273	normal	Normal	150	No	1.5	flat	*	*	Healthy
54	Female	AtypicalAnginal	130	253	normal	*	155	No	0	*	*	*	Healthy
54	Female	AtypicalAnginal	140	309	*	*	140	No	0	*	*	*	Healthy
54	Female	AtypicalAnginal	150	230	normal	Normal	130	No	0	*	*	*	Healthy
54	Female	AtypicalAnginal	160	312	normal	Normal	130	No	0	*	*	*	Healthy
54	Male	TypicalAnginal	120	171	normal	Normal	137	No	2	down	*	*	Healthy
54	Male	AtypicalAnginal	110	208	normal	Normal	142	No	0	*	*	*	Healthy
54	Male	AtypicalAnginal	120	238	normal	Normal	154	No	0	*	*	*	Healthy
54	Male	AtypicalAnginal	120	246	normal	Normal	110	No	0	*	*	*	Healthy
54	Male	AtypicalAnginal	160	195	normal	*	130	No	1	down	*	*	Healthy
54	Male	AtypicalAnginal	160	305	normal	Normal	175	No	0	*	*	*	Healthy
54	Male	NonAnginal	120	217	normal	Normal	137	No	0	*	*	*	Healthy
54	Male	NonAnginal	150	*	normal	Normal	122	No	0	*	*	*	Healthy
54	Male	Asymptomatic	150	365	normal	*	134	No	1	down	*	*	Healthy
55	Female	AtypicalAnginal	110	344	normal	*	160	No	0	*	*	*	Healthy
55	Female	AtypicalAnginal	122	320	normal	Normal	155	No	0	*	*	*	Healthy
55	Female	AtypicalAnginal	130	394	normal	LeftVentricularHypertrophy	150	No	0	*	*	*	Healthy
55	Male	AtypicalAnginal	120	256	high	Normal	137	No	0	*	*	ReversibleDefect	Healthy
55	Male	AtypicalAnginal	140	196	normal	Normal	150	No	0	*	*	ReversibleDefect	Healthy
55	Male	AtypicalAnginal	145	326	normal	Normal	155	No	0	*	*	*	Healthy
55	Male	NonAnginal	110	277	normal	Normal	160	No	0	*	*	*	Healthy
55	Male	NonAnginal	120	220	normal	LeftVentricularHypertrophy	134	No	0	*	*	*	Healthy
55	Male	Asymptomatic	120	270	normal	Normal	140	No	0	*	*	*	Healthy
55	Male	Asymptomatic	140	229	normal	Normal	110	Yes	0.5	flat	*	*	Healthy
56	Female	NonAnginal	130	219	*	*	164	No	0	*	*	ReversibleDefect	Healthy
56	Male	AtypicalAnginal	130	184	normal	Normal	100	No	0	*	*	*	Healthy
56	Male	NonAnginal	130	*	normal	Normal	114	No	0	*	*	*	Healthy
56	Male	NonAnginal	130	276	normal	Normal	128	Yes	1	down	*	FixedDefect	Healthy
56	Male	Asymptomatic	120	85	normal	Normal	140	No	0	*	*	*	Healthy
57	Female	TypicalAnginal	130	308	normal	Normal	98	No	1	flat	*	*	Healthy
57	Female	Asymptomatic	180	347	normal	*	126	Yes	0.8	flat	*	*	Healthy
57	Male	AtypicalAnginal	140	260	high	Normal	140	No	0	*	*	FixedDefect	Healthy
58	Male	AtypicalAnginal	130	230	normal	Normal	150	No	0	*	*	*	Healthy
58	Male	AtypicalAnginal	130	251	normal	Normal	110	No	0	*	*	*	Healthy
58	Male	NonAnginal	140	179	normal	Normal	160	No	0	*	*	*	Healthy
58	Male	Asymptomatic	135	222	normal	Normal	100	No	0	*	*	*	Healthy
59	Female	AtypicalAnginal	130	188	normal	Normal	124	No	1	flat	*	*	Healthy
59	Male	AtypicalAnginal	140	287	normal	Normal	150	No	0	*	*	*	Healthy
59	Male	NonAnginal	130	318	normal	Normal	120	Yes	1	flat	*	Normal	Healthy
59	Male	NonAnginal	180	213	normal	Normal	100	No	0	*	*	*	Healthy
59	Male	Asymptomatic	140	*	normal	Normal	140	No	0	*	Zero	*	Healthy
60	Male	NonAnginal	120	246	normal	LeftVentricularHypertrophy	135	No	0	*	*	*	Healthy
61	Female	Asymptomatic	130	294	normal	*	120	Yes	1	flat	*	*	Healthy
61	Male	Asymptomatic	125	292	normal	*	115	Yes	0	*	*	*	Healthy
62	Female	TypicalAnginal	160	193	normal	Normal	116	No	0	*	*	*	Healthy
62	Male	AtypicalAnginal	140	271	normal	Normal	152	No	1	down	*	*	Healthy
31	Male	Asymptomatic	120	270	normal	Normal	153	Yes	1.5	flat	*	*	S1
33	Female	Asymptomatic	100	246	normal	Normal	150	Yes	1	flat	*	*	S1
34	Male	TypicalAnginal	140	156	normal	Normal	180	No	0	*	*	*	S1
35	Male	AtypicalAnginal	110	257	normal	Normal	140	No	0	*	*	*	S1
36	Male	AtypicalAnginal	120	267	normal	Normal	160	No	3	flat	*	*	S1
37	Male	Asymptomatic	140	207	normal	Normal	130	Yes	1.5	flat	*	*	S1
38	Male	Asymptomatic	110	196	normal	Normal	166	No	0	*	*	*	S1
38	Male	Asymptomatic	120	282	normal	Normal	170	No	0	*	*	*	S1
38	Male	Asymptomatic	92	117	normal	Normal	134	Yes	2.5	flat	*	*	S1
40	Male	Asymptomatic	120	466	*	Normal	152	Yes	1	flat	*	FixedDefect	S1
41	Male	Asymptomatic	110	289	normal	Normal	170	No	0	*	*	FixedDefect	S1
41	Male	Asymptomatic	120	237	*	Normal	138	Yes	1	flat	*	*	S1
43	Male	Asymptomatic	150	247	normal	Normal	130	Yes	2	flat	*	*	S1
46	Male	Asymptomatic	110	202	normal	Normal	150	Yes	0	*	*	*	S1
46	Male	Asymptomatic	118	186	normal	Normal	124	No	0	*	*	ReversibleDefect	S1
46	Male	Asymptomatic	120	277	normal	Normal	125	Yes	1	flat	*	*	S1
47	Male	NonAnginal	140	193	normal	Normal	145	Yes	1	flat	*	*	S1
47	Male	Asymptomatic	150	226	normal	Normal	98	Yes	1.5	flat	Zero	ReversibleDefect	S1
48	Male	Asymptomatic	106	263	high	Normal	110	No	0	*	*	*	S1
48	Male	Asymptomatic	120	260	normal	Normal	115	No	2	flat	*	*	S1
48	Male	Asymptomatic	160	268	normal	Normal	103	Yes	1	flat	*	*	S1
49	Female	NonAnginal	160	180	normal	Normal	156	No	1	flat	*	*	S1
49	Male	NonAnginal	115	265	normal	Normal	175	No	0	*	*	*	S1
49	Male	Asymptomatic	130	206	normal	Normal	170	No	0	*	*	*	S1
50	Female	NonAnginal	140	288	normal	Normal	140	Yes	0	*	*	ReversibleDefect	S1
50	Male	Asymptomatic	145	264	normal	Normal	150	No	0	*	*	*	S1
51	Female	Asymptomatic	160	303	normal	Normal	150	Yes	1	flat	*	*	S1
52	Male	Asymptomatic	130	225	normal	Normal	120	Yes	2	flat	*	*	S1
54	Male	Asymptomatic	125	216	normal	Normal	140	No	0	*	*	*	S1
54	Male	Asymptomatic	125	224	normal	Normal	122	No	2	flat	*	*	S1
55	Male	Asymptomatic	140	201	normal	Normal	130	Yes	3	flat	*	*	S1
57	Male	AtypicalAnginal	140	265	normal	*	145	Yes	1	flat	*	*	S1
58	Male	NonAnginal	130	213	normal	*	140	No	0	*	*	FixedDefect	S1
59	Female	Asymptomatic	130	338	high	*	130	Yes	1.5	flat	*	*	S1
60	Male	Asymptomatic	100	248	normal	Normal	125	No	1	flat	*	*	S1
63	Male	Asymptomatic	150	223	normal	Normal	115	No	0	*	*	*	S1
65	Male	Asymptomatic	140	306	high	Normal	87	Yes	1.5	flat	*	*	S1
32	Male	Asymptomatic	118	529	normal	Normal	130	No	0	*	*	*	S1
38	Male	Asymptomatic	110	*	normal	Normal	150	Yes	1	flat	*	*	S1
39	Male	Asymptomatic	110	280	normal	Normal	150	No	0	*	*	FixedDefect	S1
40	Female	Asymptomatic	150	392	normal	Normal	130	No	2	flat	*	FixedDefect	S1
43	Male	TypicalAnginal	120	291	normal	*	155	No	0	*	*	*	S1
45	Male	Asymptomatic	130	219	normal	*	130	Yes	1	flat	*	*	S1
46	Male	Asymptomatic	120	231	normal	Normal	115	Yes	0	*	*	*	S1
46	Male	Asymptomatic	130	222	normal	Normal	112	No	0	*	*	*	S1
48	Male	Asymptomatic	122	275	high	*	150	Yes	2	up	*	*	S1
48	Male	Asymptomatic	160	193	normal	Normal	102	Yes	3	flat	*	*	S1
48	Male	Asymptomatic	160	329	normal	Normal	92	Yes	1.5	flat	*	*	S1
48	Male	Asymptomatic	160	355	normal	Normal	99	Yes	2	flat	*	*	S1
50	Male	Asymptomatic	130	233	normal	Normal	121	Yes	2	flat	*	ReversibleDefect	S1
52	Male	Asymptomatic	120	182	normal	Normal	150	No	0	*	*	*	S1
52	Male	Asymptomatic	170	*	normal	Normal	126	Yes	1.5	flat	*	*	S1
53	Male	Asymptomatic	120	246	normal	Normal	116	Yes	0	*	*	*	S1
54	Male	NonAnginal	120	237	normal	Normal	150	Yes	1.5	*	*	ReversibleDefect	S1
54	Male	Asymptomatic	130	242	normal	Normal	91	Yes	1	flat	*	*	S1
54	Male	Asymptomatic	130	603	high	Normal	125	Yes	1	flat	*	*	S1
54	Male	Asymptomatic	140	*	normal	Normal	118	Yes	0	*	*	*	S1
54	Male	Asymptomatic	200	198	normal	Normal	142	Yes	2	flat	*	*	S1
55	Male	Asymptomatic	140	268	normal	Normal	128	Yes	1.5	flat	*	*	S1
56	Male	Asymptomatic	150	213	high	Normal	125	Yes	1	flat	*	*	S1
57	Male	Asymptomatic	150	255	normal	Normal	92	Yes	3	flat	*	*	S1
58	Male	NonAnginal	160	211	high	*	92	No	0	*	*	*	S1
58	Male	Asymptomatic	130	263	normal	Normal	140	Yes	2	flat	*	*	S1
41	Male	Asymptomatic	130	172	normal	*	130	No	2	flat	*	*	S1
43	Male	Asymptomatic	120	175	normal	Normal	120	Yes	1	flat	*	ReversibleDefect	S1
44	Male	AtypicalAnginal	150	288	normal	Normal	150	Yes	3	flat	*	*	S1
44	Male	Asymptomatic	130	290	normal	Normal	100	Yes	2	flat	*	*	S1
46	Male	TypicalAnginal	140	272	high	Normal	175	No	2	flat	*	*	S1
47	Female	NonAnginal	135	248	high	Normal	170	No	0	*	*	*	S1
48	Female	Asymptomatic	138	214	normal	Normal	108	Yes	1.5	flat	*	*	S1
49	Male	Asymptomatic	130	341	normal	Normal	120	Yes	1	flat	*	*	S1
49	Male	Asymptomatic	140	234	normal	Normal	140	Yes	1	flat	*	*	S1
51	Male	NonAnginal	135	160	normal	Normal	150	No	2	flat	*	*	S1
52	Male	Asymptomatic	112	342	normal	*	96	Yes	1	flat	*	*	S1
52	Male	Asymptomatic	130	298	normal	Normal	110	Yes	1	flat	*	*	S1
52	Male	Asymptomatic	140	404	normal	Normal	124	Yes	2	flat	*	*	S1
52	Male	Asymptomatic	160	246	normal	*	82	Yes	4	flat	*	*	S1
53	Male	NonAnginal	145	518	normal	Normal	130	No	0	*	*	*	S1
53	Male	Asymptomatic	180	285	normal	*	120	Yes	1.5	flat	*	*	S1
54	Male	Asymptomatic	140	216	normal	Normal	105	No	1.5	flat	*	*	S1
55	Male	TypicalAnginal	140	295	normal	*	136	No	0	*	*	*	S1
55	Male	AtypicalAnginal	160	292	high	Normal	143	Yes	2	flat	*	*	S1
55	Male	Asymptomatic	145	248	normal	Normal	96	Yes	2	flat	*	*	S1
56	Female	AtypicalAnginal	120	279	normal	Normal	150	No	1	flat	*	*	S1
56	Male	Asymptomatic	150	230	normal	*	124	Yes	1.5	flat	*	*	S1
56	Male	Asymptomatic	170	388	normal	*	122	Yes	2	flat	*	*	S1
58	Male	AtypicalAnginal	136	164	normal	*	99	Yes	2	flat	*	*	S1
59	Male	Asymptomatic	130	*	normal	Normal	125	No	0	*	*	*	S1
59	Male	Asymptomatic	140	264	high	LeftVentricularHypertrophy	119	Yes	0	*	*	*	S1
65	Male	Asymptomatic	170	263	high	Normal	112	Yes	2	flat	*	*	S1
66	Male	Asymptomatic	140	*	normal	Normal	94	Yes	1	flat	*	*	S1
41	Male	Asymptomatic	120	336	normal	Normal	118	Yes	3	flat	*	*	S1
43	Male	Asymptomatic	140	288	normal	Normal	135	Yes	2	flat	*	*	S1
44	Male	Asymptomatic	135	491	normal	Normal	135	No	0	*	*	*	S1
47	Female	Asymptomatic	120	205	normal	Normal	98	Yes	2	flat	*	FixedDefect	S1
47	Male	Asymptomatic	160	291	normal	*	158	Yes	3	flat	*	*	S1
49	Male	Asymptomatic	128	212	normal	Normal	96	Yes	0	*	*	*	S1
49	Male	Asymptomatic	150	222	normal	Normal	122	No	2	flat	*	*	S1
50	Male	Asymptomatic	140	231	normal	*	140	Yes	5	flat	*	*	S1
50	Male	Asymptomatic	140	341	normal	*	125	Yes	2.5	flat	*	*	S1
52	Male	Asymptomatic	140	266	normal	Normal	134	Yes	2	flat	*	*	S1
52	Male	Asymptomatic	160	331	normal	Normal	94	Yes	2.5	*	*	*	S1
54	Female	NonAnginal	130	294	normal	*	100	Yes	0	flat	*	*	S1
56	Male	Asymptomatic	155	342	high	Normal	150	Yes	3	flat	*	*	S1
58	Female	AtypicalAnginal	180	393	normal	Normal	110	Yes	1	flat	*	ReversibleDefect	S1
65	Male	Asymptomatic	130	275	normal	*	115	Yes	1	flat	*	*	S1
