Age	Sex	CP	trestbps	chol	fbs	restecg	thalach	exang	oldpeak	slope	ca	thal	health
32	Male	TypicalAnginal	95	0	*	Normal	127	No	0.7	down	*	*	S1
34	Male	Asymptotic	115	0	*	*	154	No	0.2	down	*	*	S1
35	Male	Asymptotic	*	0	*	Normal	130	Yes	*	*	*	ReversibleDefect	S3
36	Male	Asymptotic	110	0	*	Normal	125	Yes	1	flat	*	FixedDefect	S1
38	Female	Asymptotic	105	0	*	Normal	166	No	2.8	down	*	*	S2
38	Female	Asymptotic	110	0	normal	Normal	156	No	0	flat	*	Normal	S1
38	Male	NonAnginal	100	0	*	Normal	179	No	-1.1	down	*	*	Healthy
38	Male	NonAnginal	115	0	normal	Normal	128	Yes	0	flat	*	ReversibleDefect	S1
38	Male	Asymptotic	135	0	*	Normal	150	No	0	*	*	Normal	S2
38	Male	Asymptotic	150	0	*	Normal	120	Yes	*	*	*	Normal	S1
40	Male	Asymptotic	95	0	*	*	144	No	0	down	*	*	S2
41	Male	Asymptotic	125	0	*	Normal	176	No	1.6	down	*	*	S2
42	Male	Asymptotic	105	0	*	Normal	128	Yes	-1.5	up	*	*	S1
42	Male	Asymptotic	145	0	normal	Normal	99	Yes	0	flat	*	*	S2
43	Male	Asymptotic	100	0	*	Normal	122	No	1.5	up	*	*	S3
43	Male	Asymptotic	115	0	normal	Normal	145	Yes	2	flat	*	ReversibleDefect	S4
43	Male	Asymptotic	140	0	normal	*	140	Yes	0.5	down	*	ReversibleDefect	S2
45	Male	NonAnginal	110	0	*	Normal	138	No	-0.1	down	*	*	Healthy
46	Male	Asymptotic	100	0	*	*	133	No	-2.6	flat	*	*	S1
46	Male	Asymptotic	115	0	normal	Normal	113	Yes	1.5	flat	*	ReversibleDefect	S1
47	Male	NonAnginal	110	0	*	Normal	120	Yes	0	*	*	Normal	S1
47	Male	NonAnginal	155	0	normal	Normal	118	Yes	1	flat	*	Normal	S3
47	Male	Asymptotic	110	0	*	*	149	No	2.1	down	*	*	S2
47	Male	Asymptotic	160	0	normal	Normal	124	Yes	0	flat	*	ReversibleDefect	S1
48	Male	Asymptotic	115	0	*	Normal	128	No	0	flat	*	FixedDefect	S2
50	Female	Asymptotic	160	0	*	Normal	110	No	0	*	*	Normal	S1
50	Male	Asymptotic	115	0	normal	Normal	120	Yes	0.5	flat	*	FixedDefect	S3
50	Male	Asymptotic	120	0	normal	*	156	Yes	0	down	*	FixedDefect	S3
50	Male	Asymptotic	145	0	*	Normal	139	Yes	0.7	flat	*	*	S1
51	Female	Asymptotic	120	0	*	Normal	127	Yes	1.5	down	*	*	S2
51	Male	Asymptotic	110	0	*	Normal	92	No	0	flat	*	*	S4
51	Male	Asymptotic	120	0	high	Normal	104	No	0	flat	*	Normal	S3
51	Male	Asymptotic	130	0	*	Normal	170	No	-0.7	down	*	*	S2
51	Male	Asymptotic	130	0	*	*	163	No	0	*	*	ReversibleDefect	S1
51	Male	Asymptotic	140	0	normal	Normal	60	No	0	flat	*	Normal	S2
51	Male	Asymptotic	95	0	*	Normal	126	No	2.2	flat	*	*	S2
52	Male	Asymptotic	130	0	*	Normal	120	No	0	flat	*	ReversibleDefect	S2
52	Male	Asymptotic	135	0	*	Normal	128	Yes	2	flat	*	ReversibleDefect	S2
52	Male	Asymptotic	165	0	*	Normal	122	Yes	1	down	*	ReversibleDefect	S2
52	Male	Asymptotic	95	0	*	Normal	82	Yes	*	*	*	*	S2
53	Male	AtypicalAnginal	120	0	normal	Normal	95	No	0	flat	*	Normal	S3
53	Male	AtypicalAnginal	130	0	*	*	120	No	0.7	up	*	*	Healthy
53	Male	NonAnginal	105	0	normal	Normal	115	No	0	flat	*	ReversibleDefect	S1
53	Male	NonAnginal	160	0	*	LeftVentricularHypertrophy	122	Yes	0	*	*	ReversibleDefect	S1
53	Male	Asymptotic	120	0	*	Normal	120	No	0	flat	*	ReversibleDefect	S1
53	Male	Asymptotic	125	0	*	Normal	120	No	1.5	down	*	*	S4
53	Male	Asymptotic	130	0	normal	LeftVentricularHypertrophy	135	Yes	1	flat	*	ReversibleDefect	S2
53	Male	Asymptotic	80	0	*	Normal	141	Yes	2	up	*	*	Healthy
54	Male	Asymptotic	120	0	normal	Normal	155	No	0	flat	*	ReversibleDefect	S2
54	Male	Asymptotic	130	0	*	Normal	110	Yes	3	flat	*	ReversibleDefect	S3
54	Male	Asymptotic	180	0	*	Normal	150	No	1.5	flat	*	ReversibleDefect	S1
55	Male	AtypicalAnginal	140	0	*	*	150	No	0.2	down	*	*	Healthy
55	Male	Asymptotic	115	0	*	Normal	155	No	0.1	flat	*	*	S1
55	Male	Asymptotic	120	0	normal	*	92	No	0.3	down	*	ReversibleDefect	S4
55	Male	Asymptotic	140	0	normal	Normal	83	No	0	flat	*	ReversibleDefect	S2
56	Male	NonAnginal	120	0	normal	Normal	97	No	0	flat	*	ReversibleDefect	Healthy
56	Male	NonAnginal	125	0	*	Normal	98	No	-2	flat	*	ReversibleDefect	S2
56	Male	NonAnginal	155	0	normal	*	99	No	0	flat	*	Normal	S2
56	Male	Asymptotic	115	0	*	*	82	No	-1	down	*	*	S1
56	Male	Asymptotic	120	0	normal	*	100	Yes	-1	up	*	ReversibleDefect	S2
56	Male	Asymptotic	120	0	normal	*	148	No	0	flat	*	*	S2
56	Male	Asymptotic	125	0	high	Normal	103	Yes	1	flat	*	ReversibleDefect	S3
56	Male	Asymptotic	140	0	*	Normal	121	Yes	1.8	down	*	*	S1
57	Male	NonAnginal	105	0	*	Normal	148	No	0.3	flat	*	*	S1
57	Male	Asymptotic	110	0	*	*	131	Yes	1.4	down	One	*	S3
57	Male	Asymptotic	140	0	normal	Normal	120	Yes	2	flat	*	FixedDefect	S2
57	Male	Asymptotic	140	0	*	Normal	100	Yes	0	*	*	FixedDefect	S3
57	Male	Asymptotic	160	0	*	Normal	98	Yes	2	flat	*	ReversibleDefect	S2
57	Male	Asymptotic	95	0	*	Normal	182	No	0.7	up	*	*	S1
58	Male	Asymptotic	115	0	*	Normal	138	No	0.5	down	*	*	S1
58	Male	Asymptotic	130	0	normal	*	100	Yes	1	flat	*	FixedDefect	S4
58	Male	Asymptotic	170	0	*	*	105	Yes	0	*	*	Normal	S1
59	Male	NonAnginal	125	0	*	Normal	175	No	2.6	flat	*	*	S1
59	Male	Asymptotic	110	0	*	Normal	94	No	0	*	*	FixedDefect	S3
59	Male	Asymptotic	120	0	normal	Normal	115	No	0	flat	*	Normal	S2
59	Male	Asymptotic	125	0	*	Normal	119	Yes	0.9	down	*	*	S1
59	Male	Asymptotic	135	0	normal	Normal	115	Yes	1	flat	*	ReversibleDefect	S1
60	Male	NonAnginal	115	0	*	Normal	143	No	2.4	down	*	*	S1
60	Male	Asymptotic	125	0	*	Normal	110	No	0.1	down	Two	*	S3
60	Male	Asymptotic	130	0	*	*	130	Yes	1.1	up	One	*	S1
60	Male	Asymptotic	135	0	normal	Normal	63	Yes	0.5	down	*	ReversibleDefect	S3
60	Male	Asymptotic	160	0	normal	*	99	Yes	0.5	flat	*	ReversibleDefect	S3
60	Male	Asymptotic	160	0	*	Normal	149	No	0.4	flat	*	*	S1
61	Male	NonAnginal	200	0	*	*	70	No	0	*	*	Normal	S3
61	Male	Asymptotic	105	0	*	Normal	110	Yes	1.5	down	*	*	S1
61	Male	Asymptotic	110	0	*	Normal	113	No	1.4	flat	*	*	S1
61	Male	Asymptotic	125	0	normal	Normal	105	Yes	0	up	*	ReversibleDefect	S3
61	Male	Asymptotic	130	0	normal	LeftVentricularHypertrophy	115	No	0	flat	*	ReversibleDefect	S3
61	Male	Asymptotic	130	0	*	Normal	77	No	2.5	flat	*	*	S3
61	Male	Asymptotic	150	0	normal	Normal	105	Yes	0	flat	*	ReversibleDefect	S1
61	Male	Asymptotic	150	0	normal	Normal	117	Yes	2	flat	*	ReversibleDefect	S2
61	Male	Asymptotic	160	0	high	*	145	No	1	flat	*	ReversibleDefect	S2
62	Female	TypicalAnginal	140	0	*	Normal	143	No	0	*	*	Normal	S2
62	Female	Asymptotic	120	0	*	*	123	Yes	1.7	up	*	*	S1
62	Male	TypicalAnginal	120	0	*	LeftVentricularHypertrophy	134	No	-0.8	flat	Two	*	S1
62	Male	NonAnginal	160	0	normal	Normal	72	Yes	0	flat	*	Normal	S3
62	Male	Asymptotic	115	0	*	Normal	128	Yes	2.5	up	*	*	S2
62	Male	Asymptotic	115	0	*	Normal	72	Yes	-0.5	flat	*	Normal	S1
62	Male	Asymptotic	150	0	*	*	78	No	2	flat	*	ReversibleDefect	S3
63	Male	Asymptotic	100	0	*	Normal	109	No	-0.9	flat	*	*	S1
63	Male	Asymptotic	140	0	*	LeftVentricularHypertrophy	149	No	2	down	*	*	S2
63	Male	Asymptotic	150	0	normal	Normal	86	Yes	2	flat	*	*	S3
63	Male	Asymptotic	150	0	*	*	154	No	3.7	down	*	*	S3
63	Male	Asymptotic	185	0	normal	Normal	98	Yes	0	down	*	ReversibleDefect	S1
64	Female	Asymptotic	200	0	normal	Normal	140	Yes	1	flat	*	Normal	S3
64	Female	Asymptotic	95	0	*	Normal	145	No	1.1	up	*	*	S1
64	Male	Asymptotic	110	0	*	Normal	114	Yes	1.3	up	*	*	S1
65	Male	Asymptotic	115	0	normal	Normal	93	Yes	0	flat	*	ReversibleDefect	S1
65	Male	Asymptotic	145	0	*	*	67	No	*	*	*	FixedDefect	S3
65	Male	Asymptotic	155	0	*	Normal	154	No	1	down	*	*	Healthy
65	Male	Asymptotic	160	0	high	*	122	No	*	*	*	ReversibleDefect	S3
66	Female	Asymptotic	155	0	*	Normal	90	No	0	*	*	ReversibleDefect	S1
66	Male	Asymptotic	150	0	normal	Normal	108	Yes	2	flat	*	ReversibleDefect	S3
67	Male	TypicalAnginal	145	0	normal	LeftVentricularHypertrophy	125	No	0	flat	*	Normal	S2
68	Male	Asymptotic	135	0	normal	*	120	Yes	0	down	*	ReversibleDefect	S3
68	Male	Asymptotic	145	0	*	Normal	136	No	1.8	down	*	*	S1
69	Male	Asymptotic	135	0	normal	Normal	130	No	0	flat	*	FixedDefect	S1
69	Male	Asymptotic	*	0	normal	*	*	*	*	*	*	ReversibleDefect	S3
70	Male	Asymptotic	115	0	normal	*	92	Yes	0	flat	*	ReversibleDefect	S1
70	Male	Asymptotic	140	0	high	Normal	157	Yes	2	flat	*	ReversibleDefect	S3
72	Male	NonAnginal	160	0	*	LeftVentricularHypertrophy	114	No	1.6	flat	Two	*	Healthy
73	Female	NonAnginal	160	0	normal	*	121	No	0	down	*	Normal	S1
74	Male	AtypicalAnginal	145	0	*	*	123	No	1.3	down	*	*	S1
