 IDnum	Sex	thal	healthy	CP	health	restecg	slope	ca	exang	fbs	Age	trestbps	chol	thalach	oldpeak
1	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
2	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
3	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
4	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
5	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
6	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
7	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
8	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
9	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
10	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
11	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
12	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
13	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
14	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
15	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
16	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
17	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
18	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
19	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
20	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
21	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
22	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
23	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
24	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
25	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
26	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
27	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
28	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
29	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
30	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
31	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
32	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
33	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
34	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
35	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
36	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
37	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
38	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
39	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
40	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
41	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
42	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
43	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
44	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
45	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
46	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
47	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
48	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
49	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
50	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
51	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
52	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
53	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
54	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
55	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
56	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
57	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
58	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
59	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
60	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
61	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
62	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
63	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
64	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
65	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
66	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
67	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
68	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
69	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
70	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
71	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
72	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
73	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
74	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
75	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
76	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
77	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
78	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
79	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
80	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
81	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
82	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
83	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
84	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
85	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
86	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
87	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
88	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
89	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
90	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
91	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
92	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
93	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
94	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
95	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
96	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
97	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
98	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
99	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
100	Male	Normal	Yes	AtypicalAnginal	Healthy	Normal	up	One	No	normal	25.6475	61.2361	318.555	354.736	-1.07745
