// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 6.06 on Jun 09, 2023 at 15:01:05 UTC.

bnet Heart {
autoupdate = TRUE;
whenchanged = 1686322865;

visual V2 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	ShowLinkStrengths = 1;
	windowposn = (43, 7, 1728, 917);
	resolution = 72;
	drawingbounds = (1899, 950);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00e1e1e1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00f8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00d3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00c8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00ffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00ffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00dee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00f0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet targets {Color = 0x00ff8080;};
	NodeSet office {Color = 0x0080ff80;};
	NodeSet lab {Disabled = 1; Color = 0x00c8c8c8;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};

node health {
	discrete = TRUE;
	states = (Healthy, S1, S2, S3, S4);
	levels = (0, 1, 2, 3, 4);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	probs = 
		// Healthy      S1           S2           S3           S4           
		  (0.5357143,   0.1818182,   0.1201299,   0.1168831,   0.04545455);
	EqnDirty = TRUE;
	title = "Health-State";
	whenchanged = 1686251517;
	visual V2 {
		center = (942, 462);
		height = 5;
		};
	};

node thal {
	discrete = TRUE;
	states = (Normal, FixedDefect, ReversibleDefect);
	kind = NATURE;
	chance = CHANCE;
	parents = (health);
	probs = 
		// Normal       FixedDefect  ReversibleDefect  // health  
		  (0.7831326,   0.04216867,  0.1746988,    // Healthy 
		   0.3965517,   0.06896552,  0.5344828,    // S1      
		   0.2105263,   0.1842105,   0.6052632,    // S2      
		   0.1842105,   0.05263158,  0.7631579,    // S3      
		   0.1875,      0.1875,      0.625);       // S4      ;
	numcases = 
		                 // health  
		  (166,          // Healthy 
		   58,           // S1      
		   38,           // S2      
		   38,           // S3      
		   16);          // S4      ;
	EqnDirty = TRUE;
	title = "Exer-Thal-Defects";
	whenchanged = 1683533912;
	visual V2 {
		center = (678, 282);
		height = 2;
		};
	};

node restecg {
	discrete = TRUE;
	states = (Normal, STTabnormality, LeftVentricularHypertrophy);
	kind = NATURE;
	chance = CHANCE;
	parents = (health);
	probs = 
		// Normal       STTabnormality LeftVentricularH  // health  
		  (0.5748503,   0.01197605,  0.4131736,    // Healthy 
		   0.4137931,   0.01724138,  0.5689655,    // S1      
		   0.5128205,   0.05128205,  0.4358974,    // S2      
		   0.3421053,   0.05263158,  0.6052632,    // S3      
		   0.1875,      0.125,       0.6875);      // S4      ;
	numcases = 
		                 // health  
		  (167,          // Healthy 
		   58,           // S1      
		   39,           // S2      
		   38,           // S3      
		   16);          // S4      ;
	EqnDirty = TRUE;
	title = "Rest-Ecg";
	whenchanged = 1683533912;
	visual V2 {
		center = (1122, 288);
		height = 6;
		link 1 {
			path = ((1001, 405), (1088, 322));
			};
		};
	};

node fbs {
	discrete = TRUE;
	states = (high, normal);
	kind = NATURE;
	chance = CHANCE;
	parents = (health);
	probs = 
		// high         normal        // health  
		  (0.1445783,   0.8554217,    // Healthy 
		   0.0877193,   0.9122807,    // S1      
		   0.2631579,   0.7368421,    // S2      
		   0.2432432,   0.7567568,    // S3      
		   0.1333333,   0.8666667);   // S4      ;
	numcases = 
		                 // health  
		  (166,          // Healthy 
		   57,           // S1      
		   38,           // S2      
		   37,           // S3      
		   15);          // S4      ;
	EqnDirty = TRUE;
	title = "Fast-Bsug";
	whenchanged = 1683533912;
	visual V2 {
		center = (1380, 306);
		height = 10;
		link 1 {
			path = ((1022, 435), (1308, 333));
			};
		};
	};

node ca {
	discrete = TRUE;
	states = (Zero, One, Two, Three, Four);
	levels = (0, 1, 2, 3, 4);
	kind = NATURE;
	chance = CHANCE;
	parents = (health);
	probs = 
		// Zero         One          Two          Three        Four          // health  
		  (0.7891566,   0.1325301,   0.04819277,  0.02409638,  0.006024096,  // Healthy 
		   0.4576271,   0.3389831,   0.1186441,   0.06779661,  0.01694915,   // S1      
		   0.2439024,   0.3658537,   0.2439024,   0.1219512,   0.02439024,   // S2      
		   0.225,       0.225,       0.375,       0.15,        0.025,        // S3      
		   0.2222222,   0.2222222,   0.1666667,   0.3333333,   0.05555556);  // S4      ;
	numcases = 
		                 // health  
		  (166,          // Healthy 
		   59,           // S1      
		   41,           // S2      
		   40,           // S3      
		   18);          // S4      ;
	EqnDirty = TRUE;
	title = "Colored-Floro";
	whenchanged = 1686251767;
	visual V2 {
		center = (1458, 426);
		height = 8;
		};
	};

node thalach {
	discrete = FALSE;
	states = (Low, Moderate, High);
	levels = (0, 130, 160, 500);
	kind = NATURE;
	chance = CHANCE;
	parents = (health);
	probs = 
		// Low          Moderate     High          // health  
		  (0.005988024, 0.005988024, 0.9880239,    // Healthy 
		   0.01724138,  0.01724138,  0.9655172,    // S1      
		   0.02564103,  0.02564103,  0.948718,     // S2      
		   0.02631579,  0.02631579,  0.9473684,    // S3      
		   0.0625,      0.0625,      0.875);       // S4      ;
	EqnDirty = TRUE;
	title = "Max-Heart-Rate";
	whenchanged = 1686176034;
	visual V2 {
		center = (942, 660);
		height = 14;
		};
	};

node slope {
	discrete = TRUE;
	states = (down, flat, up);
	kind = NATURE;
	chance = CHANCE;
	inputs = (, thalach);
	parents = (health, thalach);
	probs = 
		// down         flat         up            // health  thalach  
		  (0.3333333,   0.3333333,   0.3333333,    // Healthy Low      
		   0.3333333,   0.3333333,   0.3333333,    // Healthy Moderate 
		   0.6407186,   0.2994012,   0.05988024,   // Healthy High     
		   0.3333333,   0.3333333,   0.3333333,    // S1      Low      
		   0.3333333,   0.3333333,   0.3333333,    // S1      Moderate 
		   0.3965517,   0.5517241,   0.05172414,   // S1      High     
		   0.3333333,   0.3333333,   0.3333333,    // S2      Low      
		   0.3333333,   0.3333333,   0.3333333,    // S2      Moderate 
		   0.2051282,   0.6923077,   0.1025641,    // S2      High     
		   0.3333333,   0.3333333,   0.3333333,    // S3      Low      
		   0.3333333,   0.3333333,   0.3333333,    // S3      Moderate 
		   0.1842105,   0.6578947,   0.1578947,    // S3      High     
		   0.3333333,   0.3333333,   0.3333333,    // S4      Low      
		   0.3333333,   0.3333333,   0.3333333,    // S4      Moderate 
		   0.125,       0.6875,      0.1875);      // S4      High     ;
	numcases = 
		                 // health  thalach  
		  (3,            // Healthy Low      
		   3,            // Healthy Moderate 
		   167,          // Healthy High     
		   3,            // S1      Low      
		   3,            // S1      Moderate 
		   58,           // S1      High     
		   3,            // S2      Low      
		   3,            // S2      Moderate 
		   39,           // S2      High     
		   3,            // S3      Low      
		   3,            // S3      Moderate 
		   38,           // S3      High     
		   3,            // S4      Low      
		   3,            // S4      Moderate 
		   16);          // S4      High     ;
	EqnDirty = TRUE;
	title = "Slope-Peak";
	whenchanged = 1686176034;
	visual V2 {
		center = (1272, 636);
		height = 7;
		};
	};

node CP {
	discrete = TRUE;
	states = (TypicalAnginal, AtypicalAnginal, NonAnginal, Asymptomatic);
	kind = NATURE;
	chance = CHANCE;
	parents = (health);
	probs = 
		// TypicalAnginal AtypicalAnginal NonAnginal Asymptomatic  // health  
		  (0.1011905,   0.25,        0.4107143,   0.2380952,    // Healthy 
		   0.1016949,   0.1186441,   0.1694915,   0.6101695,    // S1      
		   0.05,        0.05,        0.125,       0.775,        // S2      
		   0.02564103,  0.07692308,  0.1282051,   0.7692308,    // S3      
		   0.1176471,   0.05882353,  0.1176471,   0.7058824);   // S4      ;
	numcases = 
		                 // health  
		  (168,          // Healthy 
		   59,           // S1      
		   40,           // S2      
		   39,           // S3      
		   17);          // S4      ;
	EqnDirty = TRUE;
	title = "Chest-Pain";
	whenchanged = 1686255883;
	visual V2 {
		center = (624, 462);
		height = 4;
		};
	};

node healthy {
	discrete = TRUE;
	states = (Yes, No);
	kind = NATURE;
	chance = DETERMIN;
	parents = (health);
	functable = 
		                    // health  
		  (Yes,             // Healthy 
		   No,              // S1      
		   No,              // S2      
		   No,              // S3      
		   No);             // S4      ;
	EqnDirty = TRUE;
	title = "Healthy?";
	whenchanged = 1685465355;
	visual V2 {
		center = (306, 282);
		height = 3;
		};
	};

node oldpeak {
	discrete = FALSE;
	states = (Zero, Low, High);
	levels = (-1, 1, 2, 10);
	kind = NATURE;
	chance = CHANCE;
	parents = (health, slope);
	probs = 
		// Zero         Low          High          // health  slope 
		  (0.01834862,  0.5963303,   0.3853211,    // Healthy down  
		   0.05769231,  0.1730769,   0.7692308,    // Healthy flat  
		   0.4166667,   0.1666667,   0.4166667,    // Healthy up    
		   0.04,        0.6,         0.36,         // S1      down  
		   0.2647059,   0.1176471,   0.6176471,    // S1      flat  
		   0.4,         0.2,         0.4,          // S1      up    
		   0.2,         0.4,         0.4,          // S2      down  
		   0.3793103,   0.06896552,  0.5517241,    // S2      flat  
		   0.5,         0.1666667,   0.3333333,    // S2      up    
		   0.2222222,   0.3333333,   0.4444444,    // S3      down  
		   0.2962963,   0.1111111,   0.5925926,    // S3      flat  
		   0.75,        0.125,       0.125,        // S3      up    
		   0.25,        0.5,         0.25,         // S4      down  
		   0.5384616,   0.07692308,  0.3846154,    // S4      flat  
		   0.6,         0.2,         0.2);         // S4      up    ;
	EqnDirty = TRUE;
	title = "Old-Peak";
	whenchanged = 1686176034;
	visual V2 {
		center = (1458, 552);
		height = 15;
		link 2 {
			path = ((1344, 603), (1386, 584));
			};
		};
	};

node Age {
	discrete = FALSE;
	states = (below50, between50and60, above60);
	levels = (0, 50, 60, 100);
	kind = NATURE;
	chance = CHANCE;
	parents = (thalach, health);
	probs = 
		// below50      between50and60 above60     // thalach  health  
		  (0.07843138,  0.4313726,   0.4901961,    // Low      Healthy 
		   0.2380952,   0.5238096,   0.2380952,    // Low      S1      
		   0.1944444,   0.2777778,   0.5277778,    // Low      S2      
		   0.1754386,   0.5964912,   0.2280702,    // Low      S3      
		   0.2222222,   0.2222222,   0.5555556,    // Low      S4      
		   0.2512821,   0.4051282,   0.3435898,    // Moderate Healthy 
		   0.2619048,   0.4404762,   0.297619,     // Moderate S1      
		   0.1449275,   0.5362319,   0.3188406,    // Moderate S2      
		   0.3333333,   0.3333333,   0.3333333,    // Moderate S3      
		   0.05555556,  0.5555556,   0.3888889,    // Moderate S4      
		   0.5686275,   0.3686275,   0.0627451,    // High     Healthy 
		   0.2708333,   0.5208333,   0.2083333,    // High     S1      
		   0.08333334,  0.5833333,   0.3333333,    // High     S2      
		   0.2222222,   0.3888889,   0.3888889,    // High     S3      
		   0.3333333,   0.3333333,   0.3333333);   // High     S4      ;
	EqnDirty = TRUE;
	whenchanged = 1686322011;
	visual V2 {
		center = (618, 606);
		height = 11;
		link 2 {
			path = ((863, 496), (713, 563));
			};
		};
	};

node Sex {
	discrete = TRUE;
	states = (Male, Female);
	kind = NATURE;
	chance = CHANCE;
	parents = (thal);
	probs = 
		// Male         Female        // thal             
		  (0.5178571,   0.4821429,    // Normal           
		   0.9,         0.1,          // FixedDefect      
		   0.8655462,   0.1344538);   // ReversibleDefect ;
	numcases = 
		                 // thal             
		  (168,          // Normal           
		   20,           // FixedDefect      
		   119);         // ReversibleDefect ;
	whenchanged = 1686322014;
	visual V2 {
		center = (870, 150);
		height = 1;
		};
	};

node chol {
	discrete = FALSE;
	states = (Normal, Moderate, High, VeryHigh);
	levels = (0, 200, 250, 300, 500);
	kind = NATURE;
	chance = CHANCE;
	parents = (restecg);
	probs = 
		// Normal       Moderate     High         VeryHigh      // restecg          
		  (0.006451613, 0.006451613, 0.006451613, 0.9806452,    // Normal           
		   0.125,       0.125,       0.125,       0.625,        // STTabnormality   
		   0.006578947, 0.006578947, 0.006578947, 0.9802632);   // LeftVentricularH ;
	title = "Chol";
	whenchanged = 1686176034;
	visual V2 {
		center = (1362, 144);
		height = 13;
		};
	};

node exang {
	discrete = TRUE;
	states = (Yes, No);
	kind = NATURE;
	chance = CHANCE;
	parents = (CP);
	probs = 
		// Yes          No            // CP              
		  (0.2,         0.8,          // TypicalAnginal  
		   0.09615385,  0.9038461,    // AtypicalAnginal 
		   0.1363636,   0.8636364,    // NonAnginal      
		   0.5547945,   0.4452055);   // Asymptomatic    ;
	numcases = 
		                 // CP              
		  (25,           // TypicalAnginal  
		   52,           // AtypicalAnginal 
		   88,           // NonAnginal      
		   146);         // Asymptomatic    ;
	title = "Exer-Angina";
	whenchanged = 1683533912;
	visual V2 {
		center = (354, 534);
		height = 9;
		link 1 {
			path = ((524, 489), (424, 516));
			};
		};
	};

node trestbps {
	discrete = FALSE;
	states = (low, moderate, high);
	levels = (0, 120, 140, 300);
	kind = NATURE;
	chance = CHANCE;
	parents = (Age);
	probs = 
		// low          moderate     high          // Age            
		  (0.477193,    0.4350877,   0.0877193,    // below50        
		   0.2468193,   0.5216285,   0.2315522,    // between50and60 
		   0.2541667,   0.3916667,   0.3541667);   // above60        ;
	title = "Rest-BP";
	whenchanged = 1686255274;
	visual V2 {
		center = (372, 726);
		height = 12;
		link 1 {
			path = ((532, 650), (458, 686));
			};
		};
	};
NodeSet targets {Nodes = (healthy, health);};
NodeSet office {Nodes = (CP, Age, trestbps, Sex, fbs, chol);};
NodeSet lab {Nodes = (exang, thal, restecg, ca, oldpeak, slope, thalach);};
ElimOrder = (Sex, exang, trestbps, fbs, healthy, chol, thal, restecg, CP, ca, oldpeak, slope, health, thalach, Age);
};
