tCommonRatio1a	tCommonRatio1b	tCommonRatio3a	tCommonRatio3b	tCommonRatio2a	tCommonRatio2b	tExamplesGeometric1a	tExamplesGeometric1b	tExamplesGeometric3a	tExamplesGeometric3b	tExamplesGeometric2a	tExamplesGeometric2b
No	No	Yes	No	No	No	No	No	No	No	No	No
Yes	Yes	Yes	No	No	Yes	Yes	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	Yes	Yes	No	No	No	Yes	No	No	No	No	No
No	Yes	No	No	No	No	Yes	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	No	No	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes
*	No	Yes	No	No	No	No	No	Yes	No	No	No
No	Yes	Yes	No	No	Yes	Yes	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	Yes	Yes	No	No	No	No	No	No	No	No	No
No	No	No	No	No	No	No	No	*	No	No	No
*	Yes	Yes	No	No	Yes	Yes	No	No	No	No	No
No	No	Yes	Yes	No	Yes	Yes	No	No	Yes	Yes	No
No	No	No	No	No	No	No	No	No	No	No	No
No	*	*	*	*	*	*	*	*	Yes	Yes	Yes
Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No
No	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
No	Yes	Yes	No	No	No	No	No	No	No	No	No
Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No
No	No	Yes	No	No	No	No	No	No	No	No	No
Yes	Yes	Yes	Yes	Yes	No	Yes	No	No	No	No	No
No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	Yes	No
No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes
No	No	No	No	No	No	No	No	No	No	No	No
No	No	No	No	*	Yes	Yes	No	No	No	No	No
No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	No	No
No	No	No	No	No	Yes	Yes	No	No	No	No	No
No	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	No	Yes
No	No	No	No	No	No	No	No	No	No	No	No
Yes	No	Yes	No	No	Yes	No	No	No	No	No	No
No	No	Yes	No	No	No	No	Yes	Yes	No	No	No
No	No	No	No	No	Yes	Yes	Yes	No	Yes	No	Yes
No	Yes	Yes	No	No	No	Yes	No	Yes	Yes	Yes	No
Yes	No	Yes	No	No	No	Yes	No	No	No	No	No
No	No	Yes	No	No	No	No	No	No	No	No	No
No	No	Yes	No	No	No	No	No	No	No	No	No
No	Yes	Yes	No	No	No	No	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	Yes	Yes	Yes	No	No	No	Yes	Yes	Yes	Yes	Yes
*	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Yes	Yes	Yes	No	No	Yes	Yes	No	No	No	No	No
No	Yes	Yes	No	No	No	No	No	No	No	No	No
No	No	Yes	No	No	Yes	Yes	No	No	No	No	No
No	Yes	Yes	Yes	No	No	Yes	No	No	No	No	No
No	Yes	Yes	No	*	Yes	Yes	Yes	No	Yes	Yes	No
No	No	No	No	No	No	Yes	No	Yes	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	Yes	*	No	Yes	No	No	*	*	*	*	No
No	No	No	No	No	No	No	Yes	No	No	No	No
No	Yes	No	No	No	No	No	No	*	*	*	*
No	*	*	*	*	No	No	*	*	*	*	No
No	No	No	No	No	No	No	*	*	No	No	No
No	No	Yes	No	No	No	No	No	No	Yes	No	No
No	*	*	No	*	No	Yes	*	*	*	*	No
No	Yes	No	No	No	No	No	*	*	*	*	No
No	Yes	Yes	No	No	No	No	*	*	*	*	No
No	Yes	No	No	No	No	No	No	No	No	No	No
No	*	*	*	*	*	*	*	*	*	*	*
No	No	Yes	No	No	No	No	No	No	No	No	No
No	No	No	No	No	No	No	No	Yes	No	No	No
No	*	*	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No
No	No	No	No	No	No	No	No	No	Yes	Yes	Yes
No	No	No	No	Yes	No	No	No	No	Yes	No	Yes
No	No	Yes	No	No	No	Yes	No	Yes	No	No	No
No	Yes	No	No	No	No	No	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	Yes	Yes	Yes	No	Yes	No	No	No	Yes	Yes	Yes
No	No	No	No	No	No	No	No	No	No	No	No
No	*	*	*	*	*	*	*	*	No	*	No
No	No	No	No	No	No	No	No	No	No	No	No
*	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes
No	No	No	No	No	No	No	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	No	No	No	No	No	No	*	*	No	No	No
No	Yes	Yes	No	No	No	Yes	*	*	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	*	*	*	*	*	*	*	*	*	*	*
No	No	No	No	No	No	No	No	No	No	No	No
No	No	Yes	No	No	Yes	Yes	No	No	No	No	No
No	No	Yes	No	No	Yes	No	No	No	No	No	Yes
No	No	Yes	No	No	No	No	No	No	Yes	No	No
No	No	No	No	No	No	Yes	No	No	No	No	No
No	Yes	Yes	No	No	Yes	Yes	No	No	Yes	Yes	Yes
No	Yes	Yes	No	No	No	Yes	No	No	No	No	No
Yes	Yes	Yes	No	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes
No	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	No	Yes
No	No	No	No	No	Yes	No	No	No	No	No	No
Yes	Yes	*	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes
No	No	No	No	No	No	No	No	No	No	No	No
Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	No	No
Yes	No	No	No	No	No	No	No	No	No	No	No
No	No	No	No	No	Yes	Yes	No	No	No	No	No
No	Yes	Yes	Yes	No	No	No	Yes	Yes	Yes	No	No
Yes	Yes	*	*	*	*	*	*	*	*	*	No
No	No	No	No	No	No	No	Yes	Yes	No	No	No
No	Yes	Yes	No	*	Yes	Yes	No	No	No	No	No
No	No	No	No	No	No	No	Yes	No	No	No	No
No	No	No	No	No	No	No	Yes	Yes	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
Yes	Yes	Yes	No	*	No	Yes	Yes	Yes	No	Yes	No
No	No	No	No	No	No	No	No	No	No	No	No
No	No	Yes	No	No	Yes	Yes	No	No	No	No	No
No	Yes	Yes	No	No	Yes	Yes	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes
No	Yes	Yes	No	No	Yes	Yes	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	Yes	Yes	No	No	No	No	No	No	No	No	No
No	Yes	Yes	No	No	Yes	No	No	No	No	No	No
No	Yes	Yes	No	No	No	Yes	No	No	No	No	No
No	No	Yes	No	No	No	Yes	Yes	Yes	Yes	Yes	No
No	No	No	No	No	No	No	No	No	No	No	No
No	No	Yes	No	No	Yes	Yes	Yes	Yes	No	No	No
No	No	No	No	No	No	No	*	*	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	No	No	No	No	No	No	Yes	Yes	Yes	Yes	Yes
*	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes
No	No	No	No	No	No	No	No	No	No	No	No
No	No	Yes	No	No	Yes	Yes	No	No	No	No	No
No	No	Yes	No	No	Yes	Yes	No	No	No	No	No
No	Yes	Yes	No	No	No	Yes	No	No	No	No	No
No	Yes	Yes	Yes	Yes	Yes	Yes	No	No	Yes	Yes	No
No	No	No	No	No	Yes	Yes	No	No	No	No	No
No	No	No	No	No	Yes	No	No	No	No	No	No
No	*	*	*	*	Yes	Yes	No	No	No	No	No
No	*	*	*	*	*	*	Yes	Yes	Yes	Yes	Yes
*	Yes	*	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes
No	Yes	Yes	No	No	No	No	No	No	No	No	No
Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes
No	*	*	*	*	*	*	*	*	Yes	Yes	Yes
No	Yes	Yes	No	No	No	Yes	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
*	Yes	Yes	No	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes
No	Yes	Yes	No	No	No	Yes	No	No	No	No	No
*	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes
No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	Yes	Yes
No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	No	No
No	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	No	Yes
No	Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	No	No
No	Yes	Yes	No	No	Yes	Yes	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
Yes	Yes	Yes	No	No	No	No	No	No	No	No	No
No	No	Yes	No	No	No	Yes	No	No	No	No	No
No	Yes	Yes	No	No	No	No	No	No	No	No	No
No	Yes	Yes	No	No	Yes	Yes	No	Yes	Yes	No	Yes
*	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	No	Yes
No	No	No	No	No	Yes	Yes	No	Yes	Yes	Yes	No
Yes	Yes	Yes	No	No	Yes	Yes	Yes	No	Yes	Yes	Yes
*	Yes	Yes	No	Yes	Yes	No	Yes	Yes	Yes	Yes	No
Yes	Yes	Yes	No	No	Yes	Yes	No	No	No	No	No
No	Yes	Yes	No	No	Yes	Yes	No	No	Yes	Yes	No
*	Yes	Yes	No	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes
*	Yes	Yes	Yes	*	Yes	Yes	Yes	Yes	Yes	Yes	No
*	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	No
No	Yes	Yes	*	*	Yes	Yes	Yes	Yes	Yes	No	No
No	Yes	Yes	No	No	No	No	Yes	Yes	Yes	Yes	No
No	Yes	Yes	No	No	No	Yes	Yes	No	Yes	No	No
*	Yes	Yes	No	No	No	Yes	Yes	Yes	Yes	Yes	No
No	Yes	Yes	No	No	No	Yes	No	No	Yes	No	No
No	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	No	No
Yes	*	*	*	*	Yes	Yes	Yes	No	Yes	Yes	Yes
No	*	*	Yes	*	No	Yes	*	*	*	*	No
No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	No	No
Yes	No	No	No	No	No	Yes	Yes	Yes	Yes	Yes	No
No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	Yes	Yes
No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	No	No
No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	No	No
No	No	No	No	No	Yes	Yes	Yes	Yes	No	No	No
No	Yes	Yes	No	No	No	Yes	Yes	Yes	Yes	Yes	No
No	No	No	No	No	Yes	Yes	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	No	Yes	No	Yes	No	Yes	No	No	No	No	No
No	Yes	No	No	No	No	No	No	No	No	No	No
No	Yes	Yes	No	No	Yes	No	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	No	Yes	No	No	No	No	No	No	No	No	No
No	No	Yes	No	No	No	Yes	No	No	No	No	No
No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	Yes	No
No	No	No	No	No	No	No	No	No	No	No	No
No	Yes	Yes	No	*	Yes	Yes	No	No	No	No	No
No	No	Yes	No	No	Yes	Yes	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	No	Yes	No	No	Yes	No	Yes	Yes	No	No	No
No	No	Yes	No	No	Yes	Yes	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	No	Yes	No	No	No	No	No	No	No	No	No
No	Yes	Yes	No	No	No	No	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	No	No	No	No	No	Yes	No	No	No	No	No
No	No	No	No	Yes	Yes	No	No	No	No	No	No
No	No	Yes	No	No	No	No	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	Yes	Yes	Yes	Yes	No	Yes	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	Yes	No	No	No	No	No	No	No	No	No	No
No	No	Yes	Yes	Yes	Yes	Yes	No	No	No	No	No
No	No	No	No	No	No	Yes	No	No	No	No	No
No	Yes	Yes	No	No	No	Yes	Yes	Yes	Yes	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	Yes	Yes	No	No	No	No	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	*	*	*	*	*	*	*	*	Yes	*	Yes
No	No	No	No	No	No	No	Yes	Yes	No	Yes	No
*	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	No	Yes
No	Yes	Yes	No	No	No	No	No	Yes	No	No	No
No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes
No	Yes	Yes	No	No	No	Yes	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
No	No	No	No	No	Yes	No	No	No	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No
Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	No	No
No	Yes	Yes	No	No	No	No	No	No	No	No	No
No	No	Yes	No	No	No	No	No	No	No	No	No
No	Yes	Yes	No	No	No	No	No	Yes	Yes	No	No
Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes
No	No	Yes	No	No	Yes	No	No	No	No	No	No
No	No	No	Yes	No	Yes	No	No	No	No	No	No
