 IDnum	Task1	Task3	Task2
1	Wrong	Wrong	Wrong
2	Right	Right	Right
3	Right	Wrong	Right
4	Wrong	Wrong	Right
5	Right	Wrong	Wrong
6	Right	Right	Wrong
7	Wrong	Right	Right
8	Right	Right	Wrong
9	Wrong	Right	Wrong
10	Wrong	Wrong	Right
11	Right	Right	Right
12	Right	Wrong	Right
13	Right	Right	Right
14	Right	Wrong	Wrong
15	Right	Wrong	Right
16	Wrong	Wrong	Right
17	Wrong	Wrong	Wrong
18	Right	Wrong	Right
19	Wrong	Wrong	Wrong
20	Wrong	Right	Wrong
21	Right	Right	Right
22	Right	Wrong	Right
23	Right	Wrong	Wrong
24	Wrong	Wrong	Wrong
25	Right	Right	Wrong
26	Wrong	Wrong	Wrong
27	Right	Right	Wrong
28	Wrong	Wrong	Wrong
29	Right	Right	Right
30	Wrong	Wrong	Wrong
31	Wrong	Wrong	Wrong
32	Wrong	Wrong	Right
33	Right	Right	Right
34	Wrong	Wrong	Wrong
35	Right	Right	Right
36	Wrong	Wrong	Wrong
37	Right	Right	Right
38	Right	Right	Right
39	Right	Right	Right
40	Wrong	Wrong	Wrong
41	Wrong	Right	Right
42	Wrong	Right	Right
43	Wrong	Right	Right
44	Right	Wrong	Right
45	Wrong	Wrong	Wrong
46	Right	Wrong	Wrong
47	Wrong	Right	Wrong
48	Wrong	Wrong	Right
49	Wrong	Wrong	Right
50	Right	Right	Right
51	Right	Right	Wrong
52	Wrong	Right	Wrong
53	Right	Right	Right
54	Wrong	Right	Wrong
55	Wrong	Wrong	Wrong
56	Wrong	Wrong	Right
57	Right	Right	Right
58	Wrong	Wrong	Wrong
59	Wrong	Wrong	Wrong
60	Right	Right	Right
61	Wrong	Right	Right
62	Wrong	Wrong	Wrong
63	Right	Right	Right
64	Wrong	Wrong	Wrong
65	Wrong	Right	Wrong
66	Wrong	Wrong	Right
67	Wrong	Wrong	Wrong
68	Right	Right	Wrong
69	Wrong	Right	Right
70	Wrong	Wrong	Right
71	Wrong	Right	Wrong
72	Right	Right	Right
73	Right	Right	Wrong
74	Wrong	Wrong	Wrong
75	Right	Wrong	Wrong
76	Right	Right	Right
77	Right	Right	Wrong
78	Wrong	Right	Wrong
79	Wrong	Right	Wrong
80	Wrong	Wrong	Wrong
81	Wrong	Right	Wrong
82	Right	Wrong	Wrong
83	Wrong	Wrong	Right
84	Right	Wrong	Right
85	Wrong	Wrong	Wrong
86	Right	Right	Wrong
87	Wrong	Wrong	Wrong
88	Right	Wrong	Wrong
89	Wrong	Right	Wrong
90	Wrong	Right	Right
91	Wrong	Wrong	Right
92	Right	Wrong	Wrong
93	Right	Wrong	Right
94	Wrong	Wrong	Right
95	Right	Right	Right
96	Wrong	Right	Right
97	Right	Wrong	Right
98	Wrong	Wrong	Wrong
99	Right	Right	Wrong
100	Right	Right	Right
