 IDnum	Task1	Skill2	Task3	Task2	Skill1
1	Right	Yes	Wrong	Right	No
2	Right	No	Right	Right	Yes
3	Wrong	No	Wrong	Wrong	No
4	Wrong	Yes	Wrong	Right	No
5	Wrong	No	Wrong	Wrong	No
6	Right	No	Right	Wrong	Yes
7	Right	No	Right	Right	Yes
8	Right	Yes	Wrong	Right	Yes
9	Right	Yes	Right	Right	Yes
10	Right	Yes	Wrong	Wrong	No
11	Right	No	Wrong	Wrong	Yes
12	Right	Yes	Right	Wrong	No
13	Wrong	Yes	Wrong	Wrong	No
14	Wrong	Yes	Right	Right	No
15	Right	Yes	Wrong	Right	Yes
16	Right	Yes	Right	Right	Yes
17	Right	Yes	Right	Right	Yes
18	Wrong	No	Wrong	Wrong	No
19	Right	Yes	Wrong	Wrong	No
20	Right	Yes	Right	Right	Yes
21	Wrong	No	Right	Right	Yes
22	Wrong	No	Wrong	Wrong	No
23	Wrong	No	Wrong	Wrong	Yes
24	Wrong	No	Right	Wrong	No
25	Wrong	Yes	Wrong	Wrong	No
26	Wrong	No	Wrong	Wrong	No
27	Wrong	Yes	Wrong	Wrong	No
28	Wrong	Yes	Right	Right	Yes
29	Right	Yes	Right	Wrong	No
30	Right	Yes	Right	Right	Yes
31	Right	Yes	Wrong	Wrong	No
32	Right	No	Wrong	Right	Yes
33	Right	No	Wrong	Right	Yes
34	Wrong	No	Wrong	Wrong	No
35	Right	Yes	Right	Right	No
36	Wrong	Yes	Right	Right	No
37	Right	Yes	Right	Right	Yes
38	Wrong	No	Wrong	Wrong	No
39	Wrong	No	Wrong	Wrong	No
40	Right	Yes	Wrong	Right	Yes
41	Right	Yes	Right	Right	Yes
42	Wrong	Yes	Wrong	Wrong	No
43	Right	Yes	Wrong	Right	Yes
44	Wrong	Yes	Wrong	Right	No
45	Right	Yes	Wrong	Wrong	No
46	Wrong	Yes	Wrong	Wrong	No
47	Right	Yes	Right	Right	Yes
48	Right	Yes	Right	Right	Yes
49	Right	Yes	Right	Right	No
50	Right	Yes	Wrong	Right	No
51	Right	Yes	Right	Wrong	Yes
52	Wrong	Yes	Right	Wrong	No
53	Wrong	Yes	Wrong	Right	No
54	Right	Yes	Right	Right	Yes
55	Wrong	Yes	Wrong	Wrong	No
56	Wrong	Yes	Right	Wrong	No
57	Wrong	Yes	Wrong	Wrong	No
58	Right	Yes	Right	Right	Yes
59	Right	Yes	Right	Right	Yes
60	Wrong	No	Wrong	Wrong	No
61	Wrong	No	Right	Right	Yes
62	Right	Yes	Right	Right	Yes
63	Wrong	Yes	Right	Wrong	No
64	Wrong	Yes	Right	Wrong	Yes
65	Wrong	No	Wrong	Wrong	No
66	Wrong	Yes	Right	Wrong	No
67	Right	Yes	Wrong	Wrong	No
68	Right	Yes	Right	Right	Yes
69	Right	Yes	Wrong	Right	Yes
70	Right	Yes	Right	Right	No
71	Wrong	No	Right	Wrong	No
72	Right	Yes	Right	Wrong	No
73	Wrong	Yes	Right	Wrong	No
74	Right	Yes	Right	Wrong	No
75	Wrong	Yes	Wrong	Wrong	No
76	Right	Yes	Right	Right	No
77	Wrong	No	Wrong	Right	Yes
78	Right	Yes	Right	Right	Yes
79	Wrong	Yes	Wrong	Wrong	No
80	Wrong	Yes	Right	Wrong	No
81	Wrong	No	Wrong	Wrong	No
82	Right	Yes	Wrong	Wrong	No
83	Right	No	Wrong	Wrong	Yes
84	Wrong	Yes	Right	Wrong	No
85	Right	No	Right	Wrong	Yes
86	Wrong	Yes	Right	Wrong	No
87	Wrong	No	Wrong	Wrong	No
88	Wrong	No	Wrong	Wrong	No
89	Wrong	Yes	Wrong	Right	No
90	Right	Yes	Right	Wrong	Yes
91	Wrong	Yes	Wrong	Wrong	No
92	Right	Yes	Right	Right	No
93	Right	Yes	Right	Right	No
94	Right	Yes	Wrong	Right	Yes
95	Right	Yes	Right	Wrong	No
96	Right	Yes	Wrong	Wrong	No
97	Wrong	Yes	Wrong	Wrong	No
98	Wrong	Yes	Right	Right	No
99	Wrong	No	Wrong	Wrong	No
100	Wrong	Yes	Wrong	Wrong	No
